GRAPHQL_SERVER_PORT=4000
JWT_SECRET=your_jwt_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000,http://localhost:80
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=words_battle_db
