abdiquer
politique
colere
peur
tristesse
frustration
crainte
mefiance
anxiete
angoisse
terreur
inquietude
abandonner
degout
haine
renoncer
resigner
ceder
quitter
demissionner
capituler
souverain
deposer
desarmer
demordre
rabattre
demettre
abdication
sports
religion
conserver
accepter
abdique
figure
renonciation
fonction
droit
perdre
renier
defection
sport
affect
resignation
maintenir
abjurer
trahir
forfait
emploi
garder
monter
eviction
abdicataire
resister
pouvoir
abdicable
politique
abdiquer
cesser
delaisser
sacrifier
soumettre
laisser
reculer
plier
histoire
latin
etat
sylla
commonwealth
tamise
france
statut
luxembourg
belgique
cambodge
espagne
dauphin
empereur
reine
raja
pharaon
tsar
prince
baron
comte
auguste
monseigneur
patrice
earl
marquis
marche
banat
empire
palais
couronne
latin
renonciation
statut
monarchie
noblesse
sultan
khan
ajaw
chah
shah
gyula
sahib
sacre
sayyid
pacha
vicomte
sultanat
comitat
seigneurie
royaume
cour
orbe
sceptre
boyards
boyard
monarchie
reine
demission
renoncement
empereur
decouragement
autorite
responsabilite
prince
princesse
dauphin
regence
souveraine
imperatrice
oligarque
pape
vieillesse
maladie
usure
parent
prof
professeur
chercheur
educateur
enseignant
sportif
concurrent
candidat
fierte
pudeur
ambitions
pretentions
role
tache
place
activite
lassitude
souverainete
decision
trone
retrait
donner
choix
gouvernement
capitulation
abandon
defaite
faiblesse
sacrifice
immoler
offrir
perseverer
divorcer
reniment
reniment
reniement
abjuration
satire
abdique
abjuration
reniement
desister
lorraine
amelie
amalia
antonin
philippe
farouk
silvere
vigile
couronner
pere
starets
boris
sima
deposee