adjectif
grammaire
linguistique
qualificatif
adverbe
nature
epithete
predicat
determinatif
apposition
appositif
attribut
possessif
verbe
pejoratif
determinant
adjoint
phrase
bonheur
seconde
bonne
terme
adjectival
propriete
pronom
nouvelle
adjectiver
qualifier
adjectivateur
oblong
adjectivation
adjective
couleur
conjugaison
article
qualite
francais
substantif
remplace
remplacer
fini
melioratif
substantiver
nominaliser
rayer
adjection
linguistique
lexique
adjectiviser
noble
dictee
adjectifs
provenant
indifference
tartrique
adjectivement
substantive
utilise
relie
qualifiant
grammaire
raye
designation
selectif
caracteristique
epicene
demonstratif
lapidaire
contrastif
mysterieux
psalmiste
berquinade
pluriel
numerale
adjectivale
informatique
informatique
adjectifs
vocabulaire
invariable
consomme
respire
solutionne
miens
texte
descendu
tres
dictionnaire
neutrino
diagnostic
orques
automobile
virginite
pornographie
infarctus
antimoine
maturite
surprise
satisfaction
accord
nombre
pronom
marque
syntaxe
lexique
sujet
infinitif
suffixe
comparatif
proposition
odeur
odeur
rance
belgique
kosovo
france
mazan
prefixe
phrase
sujet
copule
article
articles
adverbe
attribut
copule
syntagme
lexicalisation
epithete
substantivation
purete
sigle
polyurethane
nature
categorie
verbe
casuel
genre
nombre
syntagme
description
accord
positif
petit
grand
beau
rapide
intelligent
joyeux
triste
modification
type
syntaxe
laid
fort
faible
stupide
lourd
leger
interessant
lent
ancien
lettre
glossaire
joie
amour
plaisir
austral
germanopratin
aljamiado
sahih
mathematiques
gregorien
juste
shibui
eurytherme
virtuel
psychodynamique
boreal
euryece
nationale
affixation
grammaticalite
urgent
kawai
aquilain
metalinguistique
comptable
maire
grunge
sauron
cathedrale
tourisme
idiopathique
ithyphallique
basophile
moldave
avril
cooccurrence
protestantisme
espece
feminicide
rubicon
foret
batiment
blanc
quetaine
totalement
sushi
consonne
nord
mariage
mathematiques
francs
monopolowa
physique
pterygotes
argot
hongrie
medoc
cohesion
hass
yezidisme
vegetarisme
adjectivisation
protestantisme
mantodea
consularis
etant
cathedrale
infarctus
miens
neutrino
tres
entierement
mecanographie
informationnel
infos
informatique
computationnel
computationnelle
hass
urgent
idiopathique
relie
auto
char
interjection
maure
blanche
tcheque
massif
massive
populaire
blond
citoyennete
citoyen
marin
manuel
desire
meme
meme
allemande
hongrois
magyar
virtuel
onciale
oncial
feerique
allemand
allemand
grec
clair
prive
masculin
feminin
neutre
grec
sympathique
substantivation
legende
royal
gallois
kymrique
partiel
turquoise
video
lame
absolu
leger
romandie
nucleaire
legendaire
relou
lourde
lame
opaline
germain
vairon
vair
oriental
familiale
femelle
ellipse
brachylogie
julien
macromolecule
affixe
grande
grand
grande
grands
grands
just
aime
poliade
continu
dancing
videos
clarete
menhir
metaphore
metaphorique
benigne
orientale
parfait
primitif
primitifs
bachkir
marocain
romantique
remarque
gallican
digamma
tunisien
digne
algerien
algerien
clement
virtuelle
femelles
franc
franche
franc
aigu
autonome
urbain
propitiatoire
propitiation
infinite
suprafixe
manicheen
benoit
benoit
abracadabrantesque
adverbial
fouilleuse
aimable
pale
legendes
iconoclasme
iconoclaste
florentine
participe
atrabilaire
lourdeur
cartesien
actants
argument
actant
negre
prognathe
railway
oligomere
afghan
negres
enallage
tmese
ment
metaphoriquement
payant
gratuit
gordien
agricole
mensuel
tonique
ferroviaire
auxiliaire
zonal
resistant
chechia
neutralisation
circulaire
fees
reel
martial
mineur
publique
deccan
vectoriel
bienvenu
salutation
iconoclastie
lames
boniface
leblond
singulier
evangelique
innocent
citoyens
marins
indicatif
noms
privee
peulven
glauque
voitures
liturgique
moderne
quantum
specieux
white
grandes
minerval
regulier
regularite
crumble
clement
citoyenne
allemande
hongrois
maxima
circonfixe
gentile
automobiles
infini
populaires
trash
elatif
aimable
dekkan
declinaison
dancing
tertiaire
tertiaire
video
guen
legende
mineurs
mineure
publics
metaphores
radiogenique
urbains
prive
video
agricole
agricol
multiple
multiple
vairon
oriental
maxima
orientaux
populaire
gordien
atrabilaire
blond
leger
familiale
dutch
albertin
citoyennete
oestroprogestatif
oestroprogestative
romande
quantum
negres
adverbes
just
innocent
lame
metaphore
mineures
macromolecules
jeunes
dico
hebreu
immortelle
clochard
vile
adamantin
referendaire
gallois
linnaeus
gaie
gays
absolu
transparent
laic
inuits
touriste
akkadien
accadien
touristes
hebraique
perdues
comparatifs
gays
akkadienne
inuit
simulfixe
touristique
totemisation
totem
prudent
fete
prudent
nominalisation
livien
chechia
severien
antisigma
benoit
follonica
fouilleuse
moldave
florentine
albertin
hexamere
bashkir
koriak
koryak
russes
russien
futunien
primitif
bienvenu
satellite
satellite
lusitrope
releve
meme
regulier
ministre
massif
poule
abdomen
aiguillon
harmonique
immortelle
descendante
dextroverse
montante
mansi
unus
duff
male
androgyne
androgynie
revolutionnaire
voyelle
ethnonyme
flexion
representation
masse
braz
anglicanisme
jumeau
bourgmestre
syndic
commune
unisexe
marine
trash
francais
autonome
riche
croustade
indigene
meridien
noetherien
quasar
francique
pacifique
libre
molaire
tangent
tangente
aborigene
larousse
famille
break
merinos
stoicisme
stoique
belges
barbare
rien
fidele
optique
amoureux
adonai
jehovah
elohim
yahve
allah
yhwh
yhwh
yahve
yahveh
aspres
hypallage
veuve
melancolique
transparence
transparent
semaine
racine
radical
caustique
titres
gras
italique
citations
tableaux
morphologie
ions
suffragant
lutosa
jumelle
manganeux
dictionnaire
commune
voyelle
akkadien
ministre
myrmecophage
termitophage
clochard
elliptique
menhir
serein
dogme
tachi
critique
critique
histoire
historique
histoires
histoire
ouvertes
trois
ukrainiens
parfait
triples
triplet
triple
quadruples
milliers
jumeaux
jumelles
cant
lamelles
heraldique
braz
chantant
photographiee
action
agent
objet
patient
natal
natal
tous
poules
este
nanar
nanar
hypocoristique
complement
dallas
marinus
male
donc
moitie
thespis
mineral
mansi
indicatif
absolue
absolutisme
degenre
lieu
temps
maniere
negation
quantite
allemagne
opaline
iliaque
solidus
solida
dependante
pense
voila
pastoral
pastorale
seche
malade
acteur
beneficiaire
instrument
silencieux
donner
comparse
ravi
ravi
meurs
vous
legerement
contribuable
judge
ripley
isobare
mineral
etre
belle
quel
quelle
what
which
mairesse
valence
lame
passe
veste
ente
circassien
triplets
monochrome
monochromie
monochromatique
monochromateur
provencal
dextrogyre
hotel
indonesien
lubecker
numerique
male
vulgaris
vulgare
hotel
pascal
pascal
negre
negresse
levogyre
sinistrogyre
sinistrorse
arra
belgicum
beke
racisation
coalescence
water
colin
glauque
masculine
femelle
poule
suffragant
obscurus
obscura
obscurum
redondance
small
partir
lipogramme
inversion
cuivre
patine
centrale
centrale
vogoul
vera
vera
vera
ordonnance
trope
accent
prosaique
syllabique
melisme
inuit
empfindsamkeit
centralis
retronymie
binome
mots
territoire
polymerisation
lares
brittonique
pascale
lolcat
chat
batangas
municipalites
medecin
pepie
ajouter
bonne
dextrorse
communaute
urethral
particule
particulaire
esperantiste
esperantophone
sommaire
abdomen
heraldique
hotel
affixe
maire
tourisme
indigene
anglicanisme
androgynie
cuivre
merinos
flamenco
flamenco
wysiwyg
maori
stoicisme
memetique
memetique
barbarisme
barbarisme
hypallage
apposition
representation
homo
affine
alpina
alpina
asymptote
asymptote
eole
universite
uretre
uretre
oligomere
unisexe
numerique
transcendantal
monochrome
particule
buzzword
buzzword
adyghe
tcherkesse
poliade
europaeus
europaea
europaeum
esperantiste
haram
laic
indonesien
jumeau
murin
murin
communaute
racisation
chechia
court
romain
filia
classe
participe
woke
marina
marina
belgicum
bimensuel
bimensuel
actant
aenigmaticus
aenigmatica
enigmaticus
aenigmaticus
terrien
terrien
terrienne
conicus
conica
conicum
conicus
viviparus
vivipara
viviparum
interjection
bachkir
faux
jeune
oralite
oralite
moba
automobile
blonde
infini
anticonstitutionnellement
voiture
singe
pterygotes
grammatical
ombrage
determinants
stupefaire
lucratif
modificatif
participial
grammaticales
apposee
appositive
suffixer
oxymoron
amoureuse
claudicant
heteronyme
nominalite
nominatif
determinant
descripteur
terminant
predeterminant
nomen
eristique
termer
inessif
qualificatif
nominale
determinante
genitif
predicativite
nominales
predicative
prenominal
specificatif
boitillant
letifere
indeclinable
epithese
attributif
pleonastique
epitonie
preadclistique
adnominal
adjective
augmentatif
participialement
inflectif
terminaison
preposition
adenomes
flexionnel
grammaticalement
adjectis
predicatif
adif
grammaticalement
circonstanciel
maremme
vocalique
juxtaposer
gomina
audiencier
embrayeur
tetrastyle
couillonnade
scripturaire
indigete
esperanto
acral
rentaishi
ezafe
plantal
antonyme
troglodytique
avoir
absolutoire
ajout
decliner
majuscule
regulatoires
riche
apocope
lunatique
disponible
lumineuse
optique
harmonieux
luxueux
chromatique
portugais
laique
adresse
balance
materiel
cognitif
endogene
radin
kawaii
chronotrope
chronotrope