adjuger
droit
attribuer
donner
accorder
decerner
conferer
vendre
remettre
assigner
conceder
gratifier
surprise
satisfaction
juger
adjudication
bonheur
justice
prix
adjuge
adjudicataire
distribuer
droit
allouer
affecter
fournir
octroyer
indique
autorite
vente
enchere
contrat
offre
decision
attribution
acquisition
procedure
acquereur
tribunal
licitation
marche
remettant
gratifiant
accorde
juge
readjuger
indique
entrepreneur
osaka
montre
consecutivement
saut
criterium
subsidiaire
adjudicatif
kenyan
moyennant
gagne
jugeant
vendu
juge
donne