adoucir
apaiser
calmer
diminuer
attenuer
temperer
affaiblir
moderer
soulager
endormir
consoler
amortir
flechir
eteindre
emousser
attendrir
medecine
estomper
desarmer
edulcorer
bercer
assoupir
reduire
apprivoiser
assouplir
humaniser
affadir
toucher
lenifier
doux
attiedir
abaisser
alleger
cicatriser
amollir
polir
corriger
amenuiser
amadouer
civiliser
radoucir
relacher
pacifier
guerir
douceur
sucrer
mitiger
desserrer
purifier
baisser
tranquilliser
rasserener
fondre
dulcifier
traiter
tamiser
charmer
adoucissant
ameliorer
policer
chatier
peau
anesthesier
panser
deraidir
emmieller
filtrer
defacher
concilier
lessive
saveur
apporter
arrondir
trait
propos
voix
adoucissement
diluer
homme
climatiser
parole
adoucissage
remarque
personne
plat
discours
comportement
douce
pateliner
nuancer
affect
cuisine
appaiser
aigrir
exalter
dedire
exagerer
crisper
durcir
aspect
sonorite
gentil
desalterer
adoucisseur
chaleur
architecture
psychologie
sedater
bronzer
exacerber
talc
retirer
moderation
raviver
satisfaction
calme
adouci
aviver
caresser
affliger
impatienter
irriter
soulagement
technique
reposer
facher
minimiser
eduquer
raffiner
retenir
sucrerie
temperance
pardon
climats
poli
angularite
rechauffer
engeoler
aggraver
augmenter
courroucer
herisser
euphemisme
delateur
parent
papa
maman
pere
mere
chef
professeur
educateur
policier
controleur
gardien
inspecteur
moniteur
prof
enseignant
enseignante
directeur
cuisinier
cuisiniere
cuistot
temps
baume
amitie
reconfort
paroles
empathie
bienveillance
pommade
medicament
traitement
creme
reglage
miel
entrainement
dessinateur
soleil
usure
sculpteur
artisan
menuisier
bricoleur
critiques
attitude
sanction
reproches
remontrances
punition
reprimande
semonce
admonestation
sauce
bouillon
appareil
brulure
douleur
demangeaisons
peine
chagrin
tristesse
colere
ressentiment
rancune
tonalite
accent
couleur
teinte
traits
traces
coloris
contraste
demarcation
contour
limite
arete
angle
asperite
surface
marbre
pierre
angles
planche
ongle
ongles
pastel
adoucisseuse
amoindrir
former
satiner
debarrasser
emeriser
exasperer
exciter
surexciter
sucre
transformer
flatter
secourir
indifference
cacher
lustrer
poudrer
enjoler
lisser
aplanir
glacer
adoucissable
tiedir
adoucie
sucrier
envenimer
lenitif
adoucit
medecine
persuader
unir
aplatir
bonheur
surprise
delester
dresser
gagner
excuser
decharger
cajoler
temperature
musique
poncer
menuiserie
lime
facilement
rapidement
domestiquer
egaliser
ralentir
delivrer
consolation
rapetisser
steatique
bemolisation
bemoliser
degeler
reconfortant
plaire
consolant
contenter
flechissant
transporte
drageifier
allegement
embobiner
decroitre
rectifier
aprete
amertume
acidite
sociologie
prononciation
phonologie
reeducation
decoration
flouter
estompe
gomme
pinceau
delicatement
rugosite
irregularite
rabot
rape
eroder
marbrerie
bricolage
cosmetique
gastronomie
cosmetologie
cosmetiques
bois
intensifier
atelier
etabli
soigneusement
meticuleusement
ebranler
joie
amour
purifie
reduit
steatite
remontrances
tendresse
mollir
talc
steatite
apaisement
serenite
gentillesse
mollesse
legerete
tendre
rasserenant
sucrant
tamisant
lenifiant
humanisant
policee
allege
onguent
dedire
rrrrrrouuuu
doucement
puree
etancher
ponderation
casher
assouplissant
aider
henne
euthanasie
refroidir
france
allegement
amoindrir
emeriseuse
diluer
dedramatiser
cuistot
admonestation
eduquer
euphemisme
affect
derager
decolerer
ptose
affaisse
falsifier
allegement
dosage
kascher
secourir
attenuer
euphemiser
cawcher
cascher
cachere
kasher
deleter
appenser
alleger
gommer
decrisper
hardiesse
radouci
desserrer
readoucir
adoue
adoul
attenuant
mollifier
apprivoiser
attendrir
radoucissement
delayer
tore
moderation
pavage
embellir
autodenonciation
facheux
edulcoration
fierte
rudesse
plaisir
mater
arranger
exacerbant
durcissant
augmentant
fache
allegeant
arrondissant
calmasse
apportee
bronzant
abaisse
touche
tamise
mitige
corrige
calme