affubler
accoutrer
habiller
fringuer
vetir
ficeler
attifer
fagoter
deguiser
bonheur
harnacher
satisfaction
surprise
surnommer
costumer
travestir
endimancher
paqueter
qualifier
coller
octroyer
ridiculiser
gratifier
nommer
donner
pejoratif
nipper
danseuse
affublement
vetement
desaffubler
affubleur
raffubler
affuble
affubleuse
defubler
parer
qualifie
costume
masque
accessoire
deguisement
ornement
vetements
ridicule
ornements
embellir
parure
apparence
image
personnage
personnification
imposture
spectacle
qualifiant
amour
joie
gratifiant
vetement
surnommer
fringues
vestimentaire
vetements
sirene
attribut
singe
bizarre
collegue
redingote
habille
colle