allouer
donner
accorder
attribuer
octroyer
decerner
doter
offrir
gratifier
preter
assigner
bailler
distribuer
conceder
ceder
avancer
approuver
faire
fournir
bonheur
surprise
satisfaction
allocation
allouable
louer
indifference
destiner
economie
informatique
droit
subdiviser
affecter
denier
tresor
paiement
salaire
bailler
reallouer
repartir
gestionnaire
crous
informaticien
geek
banque
bercy
impots
tampon
budget
recompenser
nantir
tendre
payement
refuser
allouees
pourvoir
proposer
alloue
allocataire
allocateur
adjuger
favoriser
desallouer
preallouer
allotir
douer
honorer
procurer
presenter
opiner
morceler
indemnite
recompense
mandatement
deboursement
parcelliser
argent
treasury
argot
offert
ressources
banquier
soutien
temps
projets
fonds
financement
partage
espace
equipe
taches
materiels
distribution
affectation
attribution
projet
subvention
aide
investissement
repartition
amour
joie
gratifiant
accorde
remise
parcellariser
alloues
soulte
godzilla
musique
soulte
fragmenter
gerance
managerial
informatique
informatique
computationnel
computationnelle
transferer
transferer
attribuer
transferer
attributer
dispenser
portionner
distribuer
labourable
fitness
repartissant
prodiguer
dynamiquement
gratification
shawinigan
marqueter
nominette
lancer
centime
montant
plaisir
aider
donne
preta