alourdir
charger
aggraver
surcharger
appesantir
peser
grossir
grever
lester
enrichir
augmenter
accabler
presser
epaissir
encombrer
engourdir
lourd
garnir
renforcer
engraisser
congestionner
poids
opprimer
plomber
embarrasser
frapper
alleger
endormir
tristesse
peur
colere
alourdissement
tarabiscoter
gros
soulager
degout
quantitatif
embarasser
inquietude
exonerer
haine
empirer
densite
degrever
alourdi
ajouter
lourdeur
entraver
etendre
intensifier
affiner
decharger
anxiete
mefiance
angoisse
terreur
frustration
enorme
adjonction
lest
elargir
accroitre
compliquer
grosseur
condamnation
plomb
fort
large
agrementer
agrandir
truffer
ameliorer
delurer
brioche
alourdissant
rendre
exasperer
impedimenta
transformer
quantite
devenir
ralourdir
graisse
figurative
cookery
envenimer
redoubler
raccommoder
consistance
heavy
crainte
pese
charge
fatigue
obstacle
difficulte
fardeau
gravite
encombrement
ralentissement
materiau
epaisseur
epuisement
surcharge
renforcant
augmentant
charges
enjoliver
developper
decorer
completer
fertiliser
accroissement
rotondite
degrever
accroitre
quantitatif
viol
rococo
pesante
oppressant
foisonnant
opulent
agrementer
lustrine
mouiller
semelle
abalourdir
empeser
depaisselleraient
egouttement
ajout
peiner
garnissant
garnie
appesantissant
allegeant
affine
surcharge
augmente
charge
grossissant