anaphore
linguistique
medecine
repetition
pronom
grammaire
substitut
retour
remplacant
nominale
theologie
lyrics
words
conte
roman
nouvelle
poeme
litterature
anaphorique
rhetorique
linguistique
pronominale
palilogie
figures
religion
anaphoriser
anaphore
attribuee
priere
liturgie
grammaticale
locale
eucharistique
mots
medecine
paroles
palillogie
reprise
bonheur
litote
endophore
thecaphore
surprise
satisfaction
renforcer
reprendre
amphibologie
equivoque
syntaxique
epiclese
calembour
leitmotiv
litanie
symploque
epiphore
epanalepse
baudelaire
rimbaud
calembour
enonciation
cataphore
adverbe
enonce
syntagme
issn
isbn
mexico
anthologie
sonnet
horace
corneille
alcools
blues
blues
oulipo
ballade
orateurs
orateur
leitmotiv
propagande
propagande
incantation
litanie
phrases
phrase
vers
vers
anglais
anglais
communion
communion
sanctus
discours
cataphore
adverbe
pronom
categories
nature
nominal
amphibologie
equivoque
lexique
enonce
syntagme
grec
grammaire
nominale
amour
joie
style
expression
discours
poesie
rhetorique
langage
figure
plaisir
lyrics
mots
figures
pronom
palilogie
verbiage
locale
eucharistique
messe
apocope
metonymie
eloge
flatterie
messes
homeoteleute
antonomase
mande
deixis
eucharistie
deictique
deixis
novial
messe
dislocation
symploque
asyndete
parallelisme
hypozeuxe
epizeuxe
elevation
apostrophe
pragmatique
antecedent
atcd
joseph
diacre
epiclese
sacrement
possessif
leur
celui
ceux
libre
hause
piano
diaconesse
indexicaux
presupposition
opacite
emphase
possessif
ceci
elles
elle
chacun
autre
autrui
quiconque
rien
tout
redondance
small
partir
texte
rite
opacite
diacre
agneau
mots
words
cataphorique
deverbatif
pronominalisation
anaplerotique
aneanti
mende
eucharistie