anguleux
medecine
saillant
aigu
acariatre
rude
reveche
arrondi
rond
indifference
affable
agreable
aimable
pointu
technique
mathematiques
effile
angularite
personne
peur
inquietude
difficile
facile
maigre
angle
angulosite
embarrassant
colereux
corps
vivant
medecine
emmerdant
jambes
coeur
main
jambe
oeil
tete
visage
pied
bouche
yeux
mourir
dormir
parler
prononce
embetante
empoisonnant
agacante
facheuse
enervante
emmerdeuse
chieuse
argumentative
sciant
incommodante
frustration
angoisse
anxiete
crainte
rugueux
irregulier
forme
geometrie
arete
acere
tranchant
geometrique
dechire
angulaire
strie
decoupe
sharp
contours
ligne
objet
coin
triangle
precision
rigidite
aride
caillouteux
desertique
deplaisant
hostile
enervant
mathematiques
amene
enquiquineur
sphynx
affligeant
irritante
genant
bouleversant
frustrant
enkikineur
incommodant
acrimonieux
sexe
greze
epuisant
malaisant
chavirage
chiante
argumentatif
dyspeptic
fastidieux
pugnace
emmerdeur
lassant
obsedant
chiatique
splenetic
navrant
conflictuel
renversant
affable
fennec
angua
grecoromain
amuse
hargneux