apologie
eloge
panegyrique
defense
plaidoyer
discours
glorification
louange
justification
plaidoirie
dithyrambe
plaid
reponse
celebration
felicitation
fable
approbation
encensement
flatterie
apologie
demonstration
accusation
apologetique
congratulations
improbation
applaudissement
oraison
explication
argument
decharge
felicitations
blame
censure
detraction
diatribe
libelle
philippique
excuse
encomiastique
desapprobation
encens
elogieux
condamnation
critique
decri
epigramme
fletrissure
reprobation
litterature
tribunal
delit
sanction
attaque
calomnie
denigrement
diffamation
medisance
objurgation
satire
genrer
apologique
apologiste
compliment
preuve
surestimation
apologiser
apologisme
laus
gloire
laudateur
rejouissant
glorifiant
genre
platon
socrate
antiquite
christianisme
aristide
hadrien
tertullien
intelligence
orateur
orateurs
paiens
eloge
intelligence
christianisme
apologue
haplologie
paganisme
indifference
bonheur
soutien
promotion
exaltation
surprise
satisfaction
valorisation
argumentation
encouragement
reunion
celebrant
lauriers
mecanique
felicitations
rejouissant
elogieux
apologiste
desapprobation
laudatif
ennoblissement
apologies
glorificateur
vivats
officialisation
solennisation
applaudissement
surestimation
celebrant
laus
calomnie
blamant
denigrant
deconsideration
denigrement
autocategoreme
stakhanovisme
stakhanoviste
ingenu
preface
prefacier
theophile
gangsta
darcy
dieudonne
collaboration
collaborationnisme
collaborationniste
pemberley
reve
casseur
ninotchka
apologue
frantico
aristophane
ennoblissement
fait
terrorisme
apologete
palinodie
apam
apecheme
desole
reprimander
dogmatique
synchroniste
remigration
dissentir
amende
reprocher
controverser