augurer
antiquite
presager
conjecturer
prevoir
pronostiquer
predire
prophetiser
pressentir
annoncer
presumer
promettre
supposer
deviner
prejuger
augure
bonheur
surprise
intuition
juger
concevoir
avance
croire
supposition
psychologie
comprehension
attente
indifference
conjecture
anteriorite
eventualite
soupconner
calculer
medecine
probabilite
combiner
inventer
satisfaction
sens
flairer
echafauder
apprehender
prefigurer
envisager
vaticiner
sentir
discerner
devoiler
trouver
craindre
anticiper
entrevoir
speculer
reaugurer
affirmer
imaginer
augures
subodorer
antiquite
decouvrir
autoriser
promis
avenir
signe
oracle
divination
presage
destin
futur
interpretation
indication
prophetie
premonition
temoignage
quelque
chose
signes
symbole
presageur
prediction
malheur
prevision
astrologie
voyant
favorablement
succes
temps
homme
mauvais
histoire
hetzel
observations
choser
interpreter
annuler
annuler
accomplir
oser
oser
contrer
contrer
susciter
insister
manierer
manifester
sacrer
laisser
laisser
instituer
songer
flatter
desesperer
consulter
consulter
avenir
adonner
bouillir
vain
mysterieux
mysterieux
fatal
fatal
habile
cense
favorable
consulaire
prometteur
defavorable
pontife
rome
rome
apparence
esperance
esperance
futur
tombe
tombe
circonstance
circonstance
traversee
traversee
remarque
remarque
semblable
faveur
faveur
succes
credit
credit
romain
romain
sorcier
sorcier
delicat
delicat
dieu
dieu
procedure
procedure
heureux
heureux
tire
tire
songe
songe
tragedie
tragedie
imagination
imagination
sagesse
sagesse
mauvais
intelligence
intelligence
rite
rite
pretre
pretre
divinite
divinite
magistrat
magistrat
oiseau
oiseau
prochain
prochain
sacrifice
sacrifice
college
college
multitude
entrevue
entrevue
senat
senat
dictature
dictature
marcus
marcus
sinistre
jupiter
jupiter
poulet
poulet
laisse
laisse
corbeau
corbeau
consul
consul
prodige
prodige
superstition
oracle
magicien
magicien
titus
titus
capitole
capitole
astrologie
etrusque
etrusque
tribun
tribun
ciceron
ciceron
entrailles
patricien
patricien
astrologue
astrologue
preteur
dictateur
dictateur
enchanteur
enchanteur
augure
plebeien
auspice
auspice
montre
savoir
egoisme
gratis
bourse
enleve
camarade
honnete
honnetes
illustre
meunier
meunier
lucile
aurore
amantine
corrompu
flatterie
corrompue
dessecher
dentu
dentu
docteur
rene
epouse
torts
indiscutable
tort
perdu
temoignages
perdue
larme
garder
rhea
rhea
lecture
durer
tant
tant
nouvelle
julie
menage
claire
claire
lettre
lettre
partie
heloise
nouvelle
coeur
mieux
normant
leon
leon
histoire
maison
maitresse
bien
belle
ordonnance
maitre
ines
maitres
perse
perse
armenie
armenie
voyage
voyage
pierre
pierre
malheurs
longs
eprouve
editeur
priver
scenes
paix
honore
honore
qualitatif
adverbe
fois
certain
voir
manquer
region
scene
nuit
alcan
sociologie
esquisse
esquisse
sociale
sociales
lois
graduel
graduelle
rarefaction
future
disparition
historique
historiques
enchevetrement
broussailles
travers
demeler
facile
reproduire
direction
toujours
guerre
evoluer
comprise
point
argent
malin
malins
soif
dieux
mesure
etroitement
desormais
remarquer
observation
postuler
presupposer
induire
penser
amour
joie
annonce
detecter
augures
conjecturer
detecter
myomancie
plaisir
suppose