bavarder
jaboter
parler
jaser
jacasser
causer
parloter
palabrer
cancaner
babiller
papoter
commerer
degoiser
jaspiner
discourir
debiter
raconter
converser
deviser
copine
jacter
bavasser
dire
colporter
deblaterer
publier
clabauder
discuter
potiner
ecolier
amis
echanger
baratiner
eleve
coasser
bavardage
baver
verbiager
debiner
repandre
cailleter
caqueter
blaguer
lantiponner
femme
jaspiller
bagouler
pipelette
barjaquer
personne
homme
individu
broder
bonimenter
enfant
cacasser
femmes
amies
ergoter
jaqueter
baleine
russophone
jabotter
bavard
caquetoir
emettre
conversation
verbiage
bavarde
cantine
boulevard
jacqueter
derriere
papotage
bavardeur
chatter
bistro
bavette
kanuriphone
estonophone
latinophone
lingalaphone
bambaraphone
kurdophone
italianophone
grecophone
basquophone
brittophone
soninkephone
ukrainophone
ruthenophone
amazigophone
finnophone
bascophone
lusitanophone
serbophone
wallophone
malgachophone
tamashekophone
europhone
comtophone
swahiliphone
gaelophone
hausaphone
arameophone
fulfuldephone
zarmaphone
castillanophone
rwandophone
nahuatlophone
kanouriphone
yiddishophone
romanophone
japonophone
esperantophone
hypnophone
tamoulophone
afrophone
danophone
amazighophone
lettophone
hellenophone
albanophone
roumanophone
turcophone
italophone
sinophone
hebreophone
hispanophone
dialectophone
allophone
anglophone
francophone
berberophone
arabophone
germanophone
voisine
indifference
libertin
coiffeur
concierge
petasse
beauf
insignifiance
parole
prolixite
parlementer
confabuler
voix
cafe
college
dortoir
chat
declamer
taverne
dialoguer
margot
train
bistrot
surprise
bonheur
telephoner
perorer
traiter
negocier
conferer
communiquer
classe
bavardocher
bruit
langue
telephone
restaurant
tchat
clavardage
bavardant
tchatcher
marchander
disserter
discussion
epiloguer
debattre
piapiater
medire
chuchoter
diviser
bebe
controverser
caquetage
glousser
parlote
blablater
tchater
batailler
formuler
degustateur
deraisonner
claironner
faconde
blabla
vulgariser
debat
blablabla
notifier
repondre
jasement
murmurer
commere
prouver
bavocher
verbosite
pipiater
parlotter
psychotherapeute
garrulite
placoter
satisfaction
jacassier
repandu
expression
nouvelles
confidences
rires
echanges
loisir
temps
rire
dialogue
echange
vite
papotant
avoisinant
accent
verbe
patois
phoneme
discours
phrase
assassin
aupres
policier
jabouiner
fixe
jacasseur
volubilite
banalites
debagouler
chocolat
posada
gouteur
agrafer
femmes
propos
papotage
tchater
controverser
cambuse
jacasserie
minou
fadaise
boniment
rebavarder
verbosite
approximativement
esperantophone
prolixite
verbiage
dames
inepties
environnant
territorialement
tateuse
degustatrice
voisine
amies
jacassant
phrases
adjacent
tchatter
reine
epiloguer
vulgariser
blabla
debattre
avion
maitresse
egosiller
langoter
blatter
jabler
glavioter
jargouiner
claboter
blaterer
jase
degobiller
claboder
jargauder
jasser
parle
braisiller
recauser
pipailler
natter
caquetoire
ecouter
choser
asseoir
coin
boulangerie
plaisir
restau
voiture
plaisanter
rigoler
expresso
habitant
cancan
jasant