blafard
tristesse
peur
crainte
bleme
frustration
degout
mefiance
angoisse
anxiete
colere
terreur
inquietude
haine
livide
pale
cireux
terreux
verdatre
terne
plombe
exsangue
blanc
rouge
decolore
vitreux
have
colore
fade
blanchatre
blemissant
visage
poussiereux
glauque
crepusculaire
brillant
sanguin
frais
eclatant
rougeaud
rubicond
clair
riant
translucide
lumineux
eclaire
rose
pigmente
ajoure
surprise
teinte
peau
vert
sombre
jaune
mine
pilosite
terre
gris
teint
sentiment
olivatre
noir
lumiere
nuance
mort
salete
affect
argent
blafarde
rougeatre
olive
kaki
plomb
lueur
voile
eteint
triste
obscurite
verre
verdouillasse
vermeil
maigre
lacte
incolore
opalescent
soleil
anime
blafardite
blafarditude
blafarderie
blafardise
couleurs
couleur
lune
anemique
elave
lactescent
delave
vampire
insipide
cadaverique
opalin
laiteux
palot
palichon
crayeux
paleur
abeille
elephant
saucisses
gemmes
taupe
taupe
mouche
mouche
insectes
insecte
abeille
moustique
moustique
boss
boss
noirs
blancs
prunes
prune
elephant
momies
lapin
asile
asile
douleur
languissant
morose
terme
carmine
flambant
fadeur
hideux
opalescent
opalin
blafardement
emacie
decharne
chatoyant
blanchatre
opal
miroitant
scintillation
moirage
miroitement
vert
lactescent
bles
pallidus
blanchoiement
affadi
ternes
chapetonnade
galta
chappedonade
hyalin
saturnin
obscurci
obscur
vitre
nocturne