calibre
technique
armement
armes
classe
gabarit
dimension
envergure
pistolet
grosseur
qualite
fusil
acabit
taille
diametre
etalon
genre
largeur
alesage
espece
petard
valeur
technique
volume
flingue
vernier
tuer
calibrer
revolver
instrument
utilise
importance
tirer
balle
hauteur
menace
menacer
violence
grand
revolver
arts
arme
large
niveau
beretta
longueur
taille
mesure
epais
militaire
infini
haut
moyen
mecanique
browning
fort
gras
volumineux
decharger
manurhin
magnum
profond
distance
poids
plein
replet
adipeux
bosse
crosse
colt
tour
carrure
argot
colt
barillet
grandeur
obese
corpulent
obesite
chasse
magnum
charger
viser
policier
ampleur
profondeur
espace
perimetre
evaluation
cinq
different
taser
bouffi
tueur
braquer
blesser
bandit
rayon
calibre
sorte
norme
artefact
taser
important
ventru
gigantesque
corpulence
grossir
regle
assassiner
meurtre
outils
section
superficie
artistic
literature
transporte
type
poing
gros
enorme
massif
maous
bourrelet
rondelet
gonfle
assassinat
flic
flinguer
degainer
aleser
circonference
aire
categorie
bonheur
empatement
graisse
charnu
considerable
rondouillard
agrandir
carre
amplitude
gangster
arme
spatial
fini
quatrieme
artistique
indifference
ajustage
classification
architecture
arts
taxonomie
transporter
porter
nettoyer
utiliser
satisfaction
obus
travaux
humanities
calibrage
handgun
rifle
abces
calibriste
trempe
multicalibre
lettres
objet
canon
normal
aortique
porte
nettoye
calibre
standard
calibres
dreadnought
calibre
vasoconstriction
vasodilatation
vasomotricite
vasomoteur
numero
taxinomie
arquebusade
consideration
systematique
taxeonomie
mitrailleuse
blindage
mouvement
ipcv
cerisier
grossium
sandwich
dimensions
artillerie
unite
mesurer
munition
arquebuse
gaspard
logiciel
libre
html
projectiles
munition
arquebuse
dora
constantinople
isbn
arme
agriculture
agriculture
commerce
commerce
fruits
argot
gangster
pistolet
revolver
agrafe
toronto
canada
papier
papier
cloison
caisse
caisses
bois
bois
isolation
agrafeuse
culasse
etancheite
culasse
suisse
suisse
allemagne
allemande
sauer
finlande
mexique
nigeria
singapour
agrafe
etancheite
projectile
mouvement
montre
montre
barillet
automatique
rouage
rouage
echappement
heure
heures
minutes
seconde
secondes
date
date
jour
jour
complication
ebauche
platine
pont
rouages
balancier
balancier
spiral
lubrifiant
couronne
couronne
lunette
lunette
glace
glace
verre
verre
cadran
cadrans
plainpalais
cadran
synecdoque
synecdoque
laiton
laiton
maillechort
maillechort
argent
argent
guilloche
aiguille
aiguilles
complication
bracelet
bracelet
assortiment
cotation
cloison
agrafeuse
horlogerie
horlogerie
automatiques
etui
surprise
precision
performance
echelle
gauge
puissance
egalement
joie
amour
etendue
tolerance
gravier
bathymetre
outilleur
literature
vasomotion
maousse
bathometre
taxionomie
ipcv
molet
moulet
pareille
dreadnought
humanities
revolver
diplomes
vaselinome
vaseline
vasodilatation
vasoconstriction
publications
tank
italianisme
manufacture
manufacturier
sabord
abricotier
manufacturiere
manufactures
abricotier
multimetre
echalote
echalotte
oris
ligne
line
dimensions
poids
ecran
zenith
omega
cybook
fusible
manufacture
commun
multimetre
sniper
ribaudequin
ampleur
outils
ganster
millimetre
fusils
glock
millimetre
vernier
millimetres
millimetrique
inch
regleur
hornady
mauser
resister
parabellum
piseur
gabarit
rifle
cartouches
parabellum
webley
carbine
carbine
shotgun
bullets
carabine
fusil
espingole
msbs
bullet
caliper
millimetriques
metre
mesureur
dentimetre
cathetometre
munitions
milimetre
calobate
calar
calibe
calbar
mesureur
califice
califfa
longimetre
calquier
calapite
calliper
caler
ureterite
propulsif
pattern
rechargement
coaxial
assermenter
bipied
couleuvrine
armurier
surclasser
drege
stipulation
boulet
leger
boulet
tire
bombarde
grenaille
artere