cassure
peur
mefiance
crainte
colere
frustration
angoisse
anxiete
inquietude
terreur
tristesse
degout
haine
fracture
mineralogie
rupture
fissure
brisure
faille
felure
coupure
fente
crevasse
breche
lezarde
fosse
dislocation
blessure
diaclase
fraction
arete
casser
disjonction
brouille
casse
dechirement
casse
fosset
distinction
debris
bris
entaille
dissociation
technique
separation
eloignement
craquelure
fenetre
brise
briser
discontinuite
rompre
fossette
ripping
translocation
fragilite
colmatage
soudure
divorce
disloquer
inversion
lieu
deletion
contusion
mineralogie
mineralogy
griffure
cluse
endroit
joint
raccommodage
coup
anfractuosite
figure
dechirure
leucocytoclastique
entorse
clivage
reparer
fondriere
rompu
leucocytoclasique
figurative
conchoidal
terreuse
inegale
moindre
rectiligne
cassures
fracture
cassure
lesion
plaie
meurtrissure
egratignure
gercure
engelure
ecorchure
fentre
trichoclasie
brisement
ebrechure
epatant
contusif
disloque
accroc
chute
dissolution
morsure
slash
cassee
bouchere
plume
antimoine
obsidienne
mineral
quartz
roche
roches
cristal
cristal
clivage
obsidienne
division
interruption
choc
defaillance
eclatement
impact
douleur
ecart
noir
gris
degat
entrecoupe
sphynx
forcement
viole
cactus
approximatif
decryptement
geologie
epatant
geologie
fractographie
microfractographie
lithoclase
crac
epetillure
erusse
osteoclasie
ecchymose
contusion
mineralogy
deficience
reprisage
crainte
trepidation
pyrite
emeraude
vanadinite
dioptase
achirite
covellite
sideropyrite
cassiterite
tombazite
stannite
schwefelkies
brookite
fluorine
chlorophane
stannine
fluorite
liparite
xanthopyrite
emeraude
kirghisite
ainalite
yttrofluorite
dioptasite
laurionite
ratofkite
cumengeite
androdamant
volfsonite
antozonite
ophicalce
achrite
jurinite
pyromelane
zinnspat
cookeite
covellonite
emeraude
fiedlerite
paralaurionite
silex
silex
conchoidale
pays
brouillee
allemagne
australie
france
italie
japon
hexagone
leadhillite
gisements
vanadinite
pyrite
cassiterite
brookite
fluorine
dioptase
diamant
fracturer
casr
caspase
caspofungine
approximatif
geologie
rupture
brise
fissure
rousture
fissure
fissurer
fendiller
felee
ruptures
fracturation
discontinuity
cassant
troue
breaking
fracturaire
refendu
eraillee
cassai
roture
discontinu
endommagement
discontinuite
fissible
transposase
crack
cracke
arrache
onychorrhexie
cass
crackle
fendille
eclisse
ecornure
guettardite
discontinuites
fissilite
fissurale
fendillement
rompement
farcissure
fissuraire
crevasse
derompre
finissure
craquettement
craqueler
fendu
entamure
brisis
fendille
escasse
rupt
fragmentation
dechirure
fissurer
brize
trachyte
tuteurage
trachyte
orage