cintrer
courber
cambrer
arquer
bomber
coller
tordre
charpenter
cintrage
marine
transformer
resserrer
batiment
couture
cintreuse
courbure
cintre
plier
architecture
habillement
cintre
enfler
recourber
inflechir
redresser
decintrer
cintrable
cintres
chantourner
busquer
cintrette
gonfler
gauchir
vouter
travaux
arrondir
gondoler
renfler
cintree
galber
arche
bending
voute
indifference
courbe
flexibilite
deformation
bois
metal
structure
conception
ajustement
bombay
bombage
autolanceur
incurvation
pliure
chantourner
ecrouissage
cintrage
ploiement
cambrage
ecrouissage
voussoir
vousseau
rinceau
piedroit
registre
plafond
cantalabre
oculus
huchet
voussure
majolique
redressant
arquais
tordu
colle