cirer
lustrer
cire
frotter
encaustiquer
glacer
vernir
recurer
astiquer
ebeniste
soldat
ouvrier
individu
parquetteur
cordonnier
personne
cavalier
antiquaire
cavaliere
parquet
meuble
chaussures
bottes
rangers
pompes
armoire
secretaire
carrelage
nettoyer
enduire
plancher
chaussure
salon
cabinet
bonheur
chiffon
maison
cirage
chambre
table
bureau
cuir
souliers
brosser
bouchonner
babouches
technique
cireur
bois
crotter
lisser
degraisser
essuyer
faire
humain
lavandiere
bottine
godasse
porte
botte
chaise
soulier
boots
boots
luge
indifference
cire
salir
lessiver
cirement
cireuse
fourbir
moirer
purifier
laquer
brosse
polir
decaper
reluire
atelier
laver
epousseter
peindre
decrasser
geler
rincer
ciree
peigner
encaustique
encirer
frictionner
patin
raper
satisfaction
surprise
nettoyage
poli
revetement
homme
boniche
lustrage
brillance
entretien
brillant
produit
bougie
voiture
polissage
recurant
joie
amour
nettoyant
applicateur
frotailler
recyclage
malleable
cira
bonniche
recyclage
shoes
epousseter
similiser
chaussant
cires
soulier
souliers
godasse
chaussures
bottes
bottines
carnauba
mouchoir
hydrophobe
tique
frotte
semelle
anatomique
encens
bouillaison
redingote
plaisir
cirre
glace