cogner
frapper
taper
battre
heurter
homme
rosser
femme
choquer
tamponner
accrocher
ring
violence
individu
tambouriner
puer
rencontrer
enfant
adversaire
ennemi
voyou
boxeur
porte
personne
coup
sentir
boxer
familier
bigorner
colere
cocotter
buter
bousculer
pilonner
bucheron
porter
chataigner
haine
brutaliser
gourmer
meurtrir
infecter
tosser
etriller
piler
film
cinema
different
cognage
terrain
marteler
objet
fille
garcon
agressivite
gene
contrariete
cognement
demolition
football
cogneur
rixe
commissariat
honte
gifler
bruit
bataille
mari
cafe
main
poing
tete
assommer
rage
maison
violenter
eleve
toquer
pioche
inquietude
choc
echauffouree
technique
masse
poings
ventre
casque
corriger
casser
baffe
cognant
encaisser
cogne
cocoter
uppercut
insulter
crougnouter
percuter
humain
brute
morceler
parcellariser
parcelliser
enemy
subdiviser
ennemie
opposante
assiette
fantome
cogne
qqun
chaleur
soleil
obstacle
coudoyer
croiser
donner
toucher
stupefier
abattre
violent
boule
caresser
sonner
classe
caramboler
figer
coignage
recogner
froisser
telescoper
achopper
abasourdir
tourmenter
rudoyer
malmener
brusquer
frappee
decagner
tabasser
emboutir
assener
maltraiter
batailler
cognation
bricolage
critique
couple
marteau
pied
retrouver
aneantir
houspiller
pugilat
cognee
cognasse
boxe
apercevoir
molester
accabler
frustration
anxiete
angoisse
terreur
tristesse
peur
atteindre
ennuyer
estourbir
bagarrer
botter
tarabuster
calotter
battant
aborder
lutter
degouter
chiquenaude
tape
tyranniser
decalquer
castagner
crainte
porte
impact
collision
dojo
agression
douleur
force
fracas
repartir
bureau
rencontrant
mefiance
degout
bleu
ebranler
assener
echauffouree
brutaliser
boxe
polar
emission
assener
uppercut
agressivite
brutalites
altercation
adverse
fragmenter
contredisant
rixe
poings
ennemie
cogneur
tapant
buttant
tape
bifler
frappe
mallet
rebattre
bruyamment
tombant
plafond
rage
jambe
deforestation
caressee
accrochant
heurtant
gourma
sent
heurte
choque
butee
portais
tamponne