coincer
peur
colere
mefiance
angoisse
terreur
frustration
crainte
anxiete
inquietude
degout
haine
tristesse
fixer
retenir
caler
maintenir
tenir
immobiliser
pied
assurer
prendre
assujettir
bloquer
arrimer
serrer
acculer
familier
personne
flic
police
main
doigt
porte
delinquant
suspect
pieger
rencogner
surprendre
comprimer
engager
pincer
bulle
chauffer
piquer
raffermir
neutraliser
envahir
portiere
femme
fermeture
fille
ennemi
arret
enfant
vetement
meuble
fenetre
adversaire
proie
etudiant
coincage
arreter
coin
entortiller
heurter
avoir
torticolis
coince
enfermer
echec
cacher
attraper
coincement
decoincer
espacer
cyclisme
achopper
crisper
presser
arrestation
paresse
technique
engrois
humain
individu
qqun
finger
toutes
tous
opposante
ennemie
subdiviser
enemy
parcelliser
parcellariser
vetement
morceler
vetements
berner
entraver
pince
posseder
coinceur
surprise
constiper
leurrer
recoincer
saisir
coincee
coincer
embourber
pousser
repousser
buter
feinter
enserrer
suspendre
coinser
avalanche
agripper
enrayage
capturer
entraver
revaloir
corner
finance
finance
anglais
anglais
squeeze
squeeze
septembre
boston
printemps
faillite
malaisie
volkswagen
porsche
call
milliard
milliards
cftc
pris
retenu
homme
obstacle
manipulation
embouteillage
piege
blocage
difficulte
situation
torcol
pression
torcol
torticolis
retard
incapacite
repartir
loxia
tension
stress
impasse
incident
pincant
serra
serrant
bloquant
immobilisant
pincon
garrot
suspendre
coinceur
etudiant
ennemie
contredisant
fragmenter
vetements
fringues
adverse
entierete
vestimentaire
fouetter
tous
gripper
pieger
pogner
prisonnier
etau
entre
bart
rassembler
truffer
conforter
accumuler
bloque
engage
fixe
surpris
tenue
cale
comprime