colmater
surprise
boucher
obturer
mefiance
frustration
fermer
peur
crainte
colere
anxiete
angoisse
satisfaction
calfater
rafistoler
tristesse
terreur
bonheur
inquietude
aveugler
combler
degout
reparer
haine
luter
retaper
barricader
barrer
exhausser
raccommoder
indifference
colmatage
breche
obstruction
cultivation
retenir
barriere
medecine
reparation
obstacle
droit
technique
verrouiller
enfermer
cloture
emprisonner
cadenas
defense
restaurer
marine
encombrer
interdiction
fenetre
gener
serrurerie
fermeture
agriculture
remplir
raffistoler
recouvrir
regard
colmatant
arreter
bloquer
calfeutrer
murer
forer
clore
detaillant
cloturer
rustine
obstruer
engorger
cultivation
charbon
amour
joie
etancheite
bouchon
joint
mastic
fissure
scellement
soudure
platre
bande
fuite
ciment
resine
bouchage
reserve
protection
fixation
renforcement
stopper
liant
retapant
reparant
ouvrir
cognosco
coguenosco
etouper
etancher
embouer
glaiser
reboucher
mefiance
trepidation
encercler
crainte
agriculture
cultural
securiser
taponner
barre
bouchee