coupure
violence
blessure
peur
colere
mefiance
crainte
angoisse
frustration
tristesse
inquietude
degout
terreur
anxiete
haine
couper
interruption
pansement
entaille
arret
fente
billet
hiatus
dechirure
incision
coupe
sang
fissure
retranchement
division
cassure
estafilade
breche
rainure
separation
echancrure
balafre
desinfecter
accroc
trou
taillade
section
fosse
censure
suppression
ecorchure
sparadrap
electricite
cluse
rigole
cesure
canal
interrompre
fermeture
boutonniere
decoupure
indifference
fragment
lame
panne
tiret
combe
couteau
ciseaux
fracture
excavation
inspecter
plaie
scarification
recoudre
humecter
douleur
laver
bander
travaux
solution
taillade
renettoyer
soigner
tamponner
emission
examiner
intersection
nettoyer
rincer
saigner
panser
coudre
militaire
creux
litterature
mathematiques
injury
disjoncteur
communication
parler
journal
eaux
affect
finance
sociologie
rompre
bobo
superficiel
fosset
pleurs
electrique
provoquer
soin
unite
divorce
economie
presse
technique
clivage
prevue
occasionner
rupture
ligne
alterite
brisure
saignoter
lesion
fenetre
desorganisation
raccourcissement
troncature
addition
pause
couple
coupe
informatique
liasse
couture
profonde
egratignure
prevoir
saignement
maintenance
cicatrice
salaud
rayure
gercure
faille
croisement
embranchement
schisme
defense
chirurgie
fraction
dissociation
diminution
faciliter
ecoulement
peau
taillader
blesser
fentre
esquarre
fossette
continuite
superficielle
desinfectee
accidentel
suinter
cicatriser
crouter
tenailles
croisee
mutilation
blesse
elagage
joint
sanglante
spherique
humidifier
coupure
hemistiche
entracte
brouille
dislocation
scission
parole
temps
eschare
griffure
raccord
repos
cessation
cassures
escarre
coupure
encoche
suspension
bifurcation
carrefour
ablation
cran
hemoglobine
pathologie
mecoupure
microcoupure
banknote
dure
radicale
provoquee
invisible
nouvelle
neumatique
valeurs
coupures
action
saignee
raie
sillon
fourche
marque
lezarde
discontinuite
halte
amputation
detourner
racontar
alte
salop
crevure
strie
relache
chomage
dissension
felure
craquelure
vacance
chirurgie
genante
incisure
notch
hemorragies
mercurochromer
entame
sectionnement
incoupable
titres
epatant
lacere
decoupoir
resection
tension
moucheture
disjoncter
diaclase
degradation
cardiotomie
multiracial
recouper
hoche
dissolution
morsure
eraflure
deboitement
mitoyennete
debranchement
illicitement
multiraciale
mole
cerisier
gants
saignement
deletion
supprimer
accident
epiderme
cours
croute
chose
article
decoupe
manoeuvre
tromper
manoeuvrer
epistaxis
coupe
coupage
coupage
superficial
rainure
deconnexion
rouge
decoupe
lacune
coup
changement
desaccord
absence
noir
decouper
pillage
morals
stopper
beaucoup
hachure
reseau
mathematiques
cessation
ramel
plaies
brulure
ecourtement
incision
entrefer
sociologie
verre
poignard
regne
cesarienne
decryptement
scarifiage
bouchere
forcement
entame
menagere
cessant
emondage
desunion
cylindree
abondance
epatant
cohesion
musique
diamant
resection
raccourcissement
lesion
mecoupure
chiropractie
amputer
ctva
ervev
chiroplastie
chiropracteur
chiropraticien
chiropraxie
assereau
apocope
avenue
deglutination
plasmodierese
atomisation
bifton
pressbook
ozonolyse
prevue
prevue
erythropsine
computationnelle
computationnel
superficielle
informatique
hemorragies
mitoyennete
emondage
mefiance
incisure
doigt
dissension
chiropraticien
epitome
trepidation
tronconnage
tronconnement
sanglante
profonde
profonde
informatique
crainte
purgeant
saigneux
ruinure
derivee
blood
archimedien
holomorphe
cheloide
interrompue
epistaxis
interrompu
sociologie
morals
cardiopericardiopexie
cardioplastie
cardioplegie
cardiorespiratoire
cardiorraphie
cardiorrhexie
cardioscopie
cardiospasme
cardiotachygraphe
cardiothyreose
cardiotocographe
cardiotocographie
fendu
coupee
fendue
coupes
feler
fendiller
lacerer
cortes
coupant
interruption
tranche
scissure
petage
traversant
nicks
coupee
entaillage
slash
entaille
incises
estafilader
laceration
traversante
nick
coupance
tronculeite
tronconnee
fendus
tondeuse
tuee
barrer
perforation
ouvrant
inaugurer
tranche
mandoline
pliure
hachoir
fendant
arete
slash
perfore
disconnect
masque
nakfa
distractif
separateur
slashing
inauguration
disjoncte
tronques
poignets
prisons
bloquer
interruptions
fentes
perce
fendre
enedis
entrebaillure
notch
couperon
disjoncter
esbrousser
trancher
retranchements
usinables
inaugure
coupees
erafler
rupt
erupter
corte
tranchement
stoppant
drapure
griffade
festons
catalectique
entaille
patcher
echardes
encochement
break
cutine
crouponnage
troncher
entamure
etancher
entailler
coutte
eclisser
bridure
crevee
scissile
raseur
coupement
surcouper
emondeur
coupoir
miter
tranchefilure
refente
gratture
brechu
echopper
cutiliennes
hemoclasie
filure
rasoir
corte
coufir
interruptus
separateur
delimer
rebattoir
rasee
interrupted
obturer
obturant
clouure
coupe
separe
lolement
deconnexion
surgery
laceration
ecorchement
entaillage
eraillure
delignure
stoppe
electrochirurgie
sanglant
bloody
gouge
lesions
topoisomerase
bisection
hiatus
breakers
breaks
stop
discontinuite
interrupteur
douleur
malfonctionnement
breakdowns
atteintes
arretee
teledisjoncteur
breakdown
separes
taffetas
rasoir
ondulation
taffetas
girandole
montuosite
teaming
microfiltration
catenaire
inductif
pataud
capacitif
soufflage
franchissement
encerclement
vanner
mort
incident