creuser
pioche
pelle
main
jardin
cimetiere
terre
beche
trou
cuillere
chantier
mine
fouiller
pelleteuse
champ
terrain
transpercer
fouir
sonder
percer
tractopelle
approfondir
forer
sable
trouer
labourer
piocher
ouvrir
affouiller
plage
miner
penetrer
defoncer
echancrer
soldat
creuse
creusee
caver
tranchee
couteau
gratter
creusement
scruter
excaver
enfoncer
foret
etudier
effondrer
figure
tunnel
enfant
fossoyeur
jardinier
ouvrier
chien
animal
tortue
taupe
individu
dentiste
personne
puisatier
campagnol
cuisinier
soldats
mineur
mineurs
prisonnier
tombe
galeries
dent
puit
puits
tombes
roche
filon
sape
tranchees
chaussee
entailler
evider
bulldozer
houe
homme
raviner
enlever
gratouiller
champlever
chever
terrasser
perceuse
mains
doigts
creuset
creusage
campagne
potager
aleser
profond
vipere
malfaiteurs
cuiller
foreuse
rentrer
amaigrir
aggraver
familier
accentuer
foncer
chercher
femme
cambrer
roulette
doigt
rateau
fourchette
pied
piolet
galerie
bois
becher
foret
fosse
outil
parc
carriere
fondation
pelleter
terrasse
bras
cave
creuse
ongles
creux
enterrer
epanneler
citrouille
batiment
rainer
cavite
archeologie
passage
rainurer
sanglier
bonheur
alaiser
insecte
souterrain
mortaiser
tresor
etailler
gouffre
banque
outils
tailler
technique
investiguer
coemetiere
bouffer
bouffir
examen
fourmi
creuseur
sujet
piscine
ravager
attention
controle
cadavre
cercueil
maconnerie
renfler
scooter
fouine
pique
truelle
excavatrice
archeologue
paysagiste
robot
scie
piochon
reins
rateau
pattes
pogne
rivelaine
coemetiere
carie
indifference
vider
cocher
evacuer
sculpture
passe
difference
dissemblance
recherche
profondement
arrondir
bomber
combler
remplir
ressortir
monogenes
cheloniens
cheloniens
chelonien
plathelminthes
plathelminthes
zokor
kirikou
lapin
reptile
qqun
monogene
microtunneliers
microtunnelier
caries
campagnole
crocodile
ouvriers
chat
souris
plante
velociraptor
rats
crustaces
serpent
animaux
brute
canide
humain
renard
fourmis
potiron
tomate
legume
courgette
question
terrier
roches
puit
tranchees
transformer
curer
haver
renvoyer
fouger
creuses
minage
tractopelle
corroder
boursoufler
unir
porc
herminette
jardiner
vide
ebrecher
inciser
examiner
resoudre
deterrer
enfouissement
alleser
fraise
griffes
recreuser
planter
regarder
mort
juger
observer
voir
creuseuse
fouilles
extraction
sondage
tarauder
eroder
couper
ecorner
tomber
creusoir
decreuser
surcreuser
minecraft
ground
terre
immediatement
creusette
canal
creuser
explorer
enterre
refouiller
fossoiement
avaleresse
chambrer
fossoyement
draguer
forage
fosse
insectes
prospecter
parcourir
avoir
cavage
enterrement
grotte
oiseau
gougette
saper
graver
entamer
faire
fouiner
abime
ronger
anus
fourrer
disloque
fourche
sillon
buriner
fond
marquer
talus
polir
consulter
fente
enterrage
vriller
parterre
mine
frasgiliser
intailler
fouisseuse
menagere
poinconner
vole
surprise
eventrer
perce
percee
penetre
rentre
rentree
crustaces
lapins
monogenes
tortues
satisfaction
pelleteuse
taillader
fleur
excavation
mines
profondeur
jardinage
caverne
crevasse
ongle
parcelliser
parcellariser
morceler
transpercant
amour
joie
foncant
action
subdiviser
lepidoptere
taniere
route
irrigation
cratere
conduits
coleopteres
scarabee
decruser
affamer
sculptures
fennec
nain
evidoir
prototheriens
cupcake
surforage
trepanation
cuniculture
piochage
piochement
campagnole
elephants
mineuse
rivelaine
architecture
apocrites
squamates
clapier
putois
grillade
medfouna
repartir
jabler
sculptures
mordre
fouille
fouille
investiguer
cuniculiculture
perceur
island
contreminer
fossoyage
chanfrer
fileter
fossoyer
vallee
enselle
surforer
oliver
radiocarotter
raineter
renetter
repiocher
royer
verdondaine
enqueter
campagnol
creuset
forage
mineurs
minecraft
muscadier
retrocaveuse
piolet
trepanation
pelle
aetosauria
enqueter
fragmenter
chelonien
zokor
caries
tortues
rats
tortues
griffes
houe
mains
outils
perceuse
galeries
tombes
nougats
balafrer
termite
blimp
elephants
dissemblance
outils
archeologie
conduits
scruter
caricine
riviere
terrer
borer
charrue
endroit
taupes
percer
excave
eminer
buche
perinne
terrassement
haveuse
alveole
transplantoir
terriers
foncage
pozzo
fossorial
pioche
tunnels
trowe
minas
construire
subaerien
burrows
burrow
pioch
fossoyeuse
piocheuse
auge
shovel
gouger
taupinee
taupe
ocypode
gouge
etaupiner
taupiniere
molete
decaver
hypotaupe
taupin
fosserer
wormien
pelles
fouiller
talpa
blatier
gopher
viscacha
fouisseurs
perce
wurm
terriers
fouisseur
taupifuge
taupes
dynamite
incommensurable
angledozer
bouillonnant
artificiellement
quartzite
catacombe
becher
croulant
circonvallation
naumachie
comblement
marneux
ensabler
tuffeau
descenderie
roidir
sourcilier
ovalaire
duckface
rassoudok
aryk
massou
anobide
osteoclasie
rocailleux
markarfljotsgljufur
inhumation
escarpe
cerne
troglodytique
dolomie
orthostate
vasque
baster
deperir
poutre
rider
reflechir
snober
moustique
ressortant
mouche
arrondissant
bombay
enfonce
fonce
laboure
minerai
sonde
etudie
chevat