daigner
accepter
permettre
consentir
autoriser
acquiescer
admettre
condescendre
tolerer
vouloir
surprise
agreer
satisfaction
bonheur
dedaigner
approuver
mepriser
psychologie
volonte
convoiter
souhaiter
desirer
exiger
demander
commander
acceptation
recevoir
refuser
opiner
indifference
conceder
elegance
distinction
mepris
orgueil
superiorite
reserve
condescendance
privilege
aristocrate
arrogance
negligence
superiorite
choix
refus
pretention
acquiescer
incomprehensible
ecouter
asseoir
embellir
ancelle
repondre
jusques
puisque
fierte
adopter
justifier
meprisee
admis