deviner
devinette
pressentir
sentir
percevoir
flairer
trouver
apercevoir
comprendre
discerner
subodorer
devin
conjecturer
saisir
lire
charade
entrevoir
avenir
devinant
imaginer
divination
devinettes
juger
solution
enfant
femme
homme
rencontrer
divine
devinante
traduire
remarquer
augurer
individu
noter
entrapercevoir
fille
secret
nombre
cerveau
surprise
anticiper
bonheur
question
renifler
personne
indice
astuce
devine
devinaille
voyante
voyant
esprit
personnage
futur
intention
chiffre
devinable
satisfaction
sentiment
intuition
conjecture
bouquiner
voyance
supposition
divinateur
psychologie
extrapoler
entendre
flair
devinement
orientation
concevoir
chercher
humer
entendement
distinguer
qqun
devineur
advenir
toutes
tous
salades
subdiviser
nonsense
portenawak
portnaouaque
portnawak
parcelliser
parcellariser
baratin
calembredaine
mensonges
sottises
quelle
boniment
morceler
foutaise
voir
devineuse
ressentir
induction
induire
affirmer
localiser
isoler
croire
conclure
conclusion
divinatoire
identifier
inventer
penser
vaticiner
rapidement
devination
intuitionnel
devineresse
deviner
envisager
craindre
vision
connaissance
aviser
cadeau
discernement
supposer
combiner
pronostiquer
mourre
oenomancie
augure
clairvoyant
sorcellerie
estimer
conscience
pythonisse
cherrer
medium
reconnu
imagination
verbe
suspense
chance
astrologie
infinitif
jouer
proposition
rencontrant
joie
amour
cartomancien
recherche
identiser
publications
cherer
mort
discernement
conjecturer
juste
percer
devine
magie
mantique
visionnaire
devine
devineresse
mourre
cachotterie
palanquer
devinette
voyance
faribole
fragmenter
fadaise
baratin
boniment
calembredaine
portnaouak
tous
quoiquia
voir
piger
apercevoir
supputer
entrevoir
anticiper
taboo
unanimo
intuiter
taboo
tabu
guesser
saturnale
imper
effarement
modestement
laconique
astucieusement
abasourdir
atterrer
mouver
fatalement
uromancie
enigme
callipygie
connaisseur
tenter
livrer
jugeant
discernant
compris
saisi
saisissant
sent