dotation
droit
ressource
pension
revenu
apport
attribution
apanage
traitement
bien
doter
histoire
budget
ressources
action
globale
amputer
dotation
primer
publique
fixe
liste
droit
emploi
dotations
endowment
fourniture
approvisionnement
imputation
bonheur
surprise
satisfaction
finances
subvention
financement
allocation
investissement
aide
fonds
soutien
donation
capital
patrimoine
mitrailleuse
berlin
cuniculture
transformer
snle
endowment
cuniculiculture
allotissement
rtbf
muni
cash
verse
incorporel
majorat
rivesaltes
completer
montant