douanier
individu
humain
homme
primate
lieu
gnathostome
synapside
olfactorien
animal
amniote
opisthoconte
reptiliomorphe
uniconte
holozoaire
personne
eucaryote
douane
filozoaire
choanobionte
fouiller
trouver
gabelou
douanes
importation
voyageur
corrompre
contrebande
contrebandier
organisme
gablou
confisquer
uniforme
scanner
corps
jambes
suspect
agent
policier
gabian
neck
trafiquant
gendarme
yeux
fouille
police
chien
douaniers
bouche
coeur
tarif
dormir
mourir
parler
vivre
regarder
oeil
douanier
main
visage
vivant
travailler
bras
pied
mort
cyberdouanier
zoologie
jambe
peau
organes
membres
nerf
vivipare
endotherme
mortel
corrompu
trafic
usages
customs
radar
squelette
profession
taxes
marchandises
militaire
militaire
italie
france
suisse
alena
afrique
asie
europe
belgique
luxembourg
passeport
inspection
sexe
bassin
taxe
exportation
voyage
cynodonte
coutumes
patachon
rebat
triptyque
customs
douaniers
usages
coutumes
patachon
bassin
airport
carabinier
limes
reach
acta
mueller
passeport
limes
burchard
assujettissement
fraude
customs
zoologie
dowii
controler
douane
douka
doube
frauduleux
franchissement
prohibitif
intergouvernemental
frontiere
protectionniste
sentier
assujettir