effigie
image
figure
portrait
buste
symbole
visage
caricature
empreinte
sceau
marque
politique
effigier
bonheur
monnaie
histoire
surprise
visages
representation
iconographie
estampe
avers
droit
gravure
satisfaction
minois
facies
mine
tableau
peinture
statue
face
physionomie
reproduction
dessin
photo
double
numismatique
photographie
traits
frimousse
illustration
incuse
revers
timbre
grimace
enseigne
coin
lavis
anglais
anglais
allemand
allemand
monnaie
relief
avers
revers
sculpture
idole
marbre
joie
amour
adorant
stromae
adorant
angelot
femme
elogium
gisant
orant
xoanon
representation
representation
statue
rixdale
finales
gras
converso
autoportrait
rixdale
converso
xoanon
falla
stylistiquement
caramentran
effigy
contumace
monnayage
surcharger
billon
pelucher
pendentif
maquette
tricentenaire
domitien
effigial
centime
plaisir