emprise
droit
ascendant
empire
pouvoir
domination
influence
mainmise
tyrannie
resserrer
prise
bonheur
inspiration
envahissement
transports
administration
dominer
soumission
sociologie
surprise
injustice
dictateur
dominateur
opprimer
totale
oppresseur
gouverner
dominatrice
discipliner
asservir
oppression
dictature
dompter
autocrate
affect
famille
autoritarisme
contenir
psychologie
exclusive
obliger
chef
assujettir
gouvernement
domestiquer
coercition
servitude
vaincre
juguler
satisfaction
contraindre
tyran
subjuguer
dominant
terrain
souverain
entreprise
puissance
possession
forte
religion
soumettre
despote
coercitif
dictatorial
museler
despotique
occupation
brider
prestige
obligation
tyranniser
autoritaire
tyrannique
mater
oppressif
surmonter
despotisme
oppressant
opprimant
caporalisme
potentat
soumis
psychologique
transport
technique
commandement
desserrer
irato
temps
montant
ascendants
corse
esclavage
emprise
cadastrale
floue
grippe
droit
transportation
manipulation
augmentant
aggrave
addicter
ascensionnel
travaux
charisme
maitrise
expropriation
influencer
tunnel
alcoolisme
action
route
secte
sectes
industrie
industrie
ouvrage
route
sacrifier
superficie
empreinte
surface
construction
autorisation
planification
pression
violence
joie
amour
emprisonner
omnipotence
envouter
endoctrinement
haschich
canaillocratie
soutien
contrat
malatesta
espagne
sauron
expropriation
georges
rimini
cetinje
aggrave
caporalisme
dictatorial
oppressif
voiture
chiffre
grandissant
alcoolisme
ascendants
maitrise
transports
transportation
chevauchant
influencer
despotique
influencer
happen
desserrer
psychologique
marche
villefontaine
naturopathie
inceste
inceste
sociologie
sociologie
accaparer
hold
serrer
immixtion
empar
empoigner
serrant
drogue
relache
acquisition
accaparement
obnubiler
detenir
empie
agripper
grip
sequestration
contrainte
gourou
vocabulaire
asseoir
plaisir