encoche
entaille
coche
notch
anatomie
incision
marque
squelette
botanique
tente
sillon
indentation
raie
balafre
scarification
creux
coupure
fente
rayure
rainure
croix
serrurerie
hoche
dentelure
cran
encocher
incisure
estafilade
bonheur
technique
blessure
symbole
informatique
jugulaire
grande
signe
encoche
strie
encochage
moucheture
scarifiage
unicode
anglais
anglais
typographie
ornithologie
ornithologie
informatique
porc
cochon
cochon
hippomobile
normand
venezuela
nivernais
libertador
coche
mandrin
isbn
satisfaction
rainure
surprise
trou
ouverture
marron
formulaire
validation
choix
liste
questionnaire
examen
test
noir
hachure
bosselure
fentre
menuiserie
grecquer
cramponner
caricine
cariotype
delthyrium
computationnelle
computationnel
informatique
incisure
arrow
ruinure
crantage
annelure
entaillure
fentes
slot
notch