endiguer
architecture
retenir
enrayer
contenir
bloquer
freiner
paralyser
stopper
peur
crainte
frustration
terreur
angoisse
tristesse
haine
juguler
tenir
brider
surprise
barrer
entraver
diguer
bonheur
satisfaction
barricader
architecture
flot
ranger
fleuve
endiguement
gens
inondation
opposer
barrage
endigage
digue
personne
atteler
obstacle
confinement
laisser
ralentir
contenant
travaux
canaliser
individu
hommes
personnes
neutraliser
garder
endiguable
endiguage
endiguer
maintenir
briser
enrayage
retenu
emprisonner
anglais
anglais
communisme
communisme
canada
diplomatie
otan
otase
douleur
limiter
crise
mesure
circonscrire
flux
intervention
risque
situation
action
stoppant
bloquant
entraver
people
rassembler
freinant
contenu
tenue