enfermer
renfermer
emprisonner
entourer
cerner
boucler
peur
encercler
frustration
enclore
crainte
enserrer
tristesse
terreur
angoisse
haine
fermer
murer
investir
contenir
serrer
ceindre
isoler
prison
interner
parquer
claquemurer
environner
clore
cadenasser
circonscrire
inclure
coffrer
individu
banquier
chien
argent
billets
impliquer
ranger
confiner
comprendre
cacher
resserrer
claustrer
animal
enclaver
calfeutrer
emmurer
enceindre
verrouiller
prisonnier
consigner
limiter
reclure
chambrer
garder
emballer
barricader
comporter
enfouir
encoffrer
cage
tourner
juge
enfermement
police
verrou
acculer
porte
homme
femme
personne
fermeture
militaire
secret
danger
objet
religion
serrure
voiture
cuisine
concentrer
embrasser
introduire
endroit
trahison
locatif
condamnation
extraire
chenil
cercle
solitude
cloitrer
cadenater
exhaler
sortir
mari
bloquer
manoeuvres
criminel
ouvrir
contourner
joindre
contenant
embastiller
lieux
encelluler
montrer
prohibitionniste
qqun
religieuse
monstre
minou
criminels
billets
chine
emmailloter
brider
encrister
atteler
cantonner
engoncer
placer
empoigner
condamner
disposer
emmitoufler
enfermable
enfermerie
encapsuler
avoir
englober
remiser
coffre
enfermisme
enfermiste
rencogner
cave
ferme
cadenas
enfermer
caser
cloisonner
kidnapping
emmaillotter
emprisonnement
enrober
garer
receler
encaver
ensacher
encageur
internement
envelopper
encapuchonner
raiponce
garrotter
museler
terminer
emballage
encadrer
vase
colmater
sequestration
trapping
inclusion
maintenir
isolement
enchrister
coincer
chambre
douleur
cellule
restriction
confinement
boucher
claustrophobie
esprit
parcelliser
parcellariser
morceler
serra
serrant
close
subdiviser
barreau
sachet
retenir
cachot
fourrer
donjon
rapt
corral
sombre
sequestration
emprisonnant
claustration
gremlins
trapping
akimbo
snle
trou
enfermement
malade
emprisonnement
internement
trappage
inclure
fragmenter
criminels
asile
duperie
kascher
cascher
casher
cawcher
kasher
hallaca
coincer
bulle
emmurement
ligoter
englober
clef
refermer
misanthrope
ergastule
sagement
theodora
panetier
entrepont
icare
minotaure
barder
chiourme
inconsciemment
latomies
maratre
couvent
raciser
vagabondage
coffret
menottes
encerclant
limitant
extraits
sorties
claustra
incluant
compris
contenu
investi