entraver
freiner
paralyser
contrarier
enrayer
embarrasser
brider
ralentir
nuire
marche
femme
homme
action
animal
justice
endiguer
piger
attacher
retarder
obstruer
prisonnier
contraindre
desservir
peur
tristesse
apercevoir
lien
gardien
policier
personne
mouvement
course
individu
obstacle
progression
projet
mains
lier
coincer
gendarme
jambes
pieds
boeuf
cheval
comprendre
alentir
sociologie
haine
frustration
angoisse
terreur
contrecarrer
favoriser
blocage
opposition
menottes
embrasser
technique
obturer
dissuasion
entendement
qqun
subdiviser
feet
parcelliser
parcellariser
journaliste
morceler
surprise
briser
intimider
embarasser
faciliter
seconder
crainte
entrave
interdire
prohiber
restreindre
bloquer
trahison
entravement
entraveur
importuner
contenir
entraver
juguler
comprimer
stopper
neutraliser
encombrer
troubler
incommoder
enrayage
alourdir
stranguler
collision
surpoids
entraves
surpoids
frein
limitation
restriction
interdiction
retard
contrainte
handicaper
retardant
ralentissant
accoler
impasse
engager
sociologie
boulet
inondation
limiter
infanterie
indignation
dissuasion
abot
pinter
abot
entraves
nuire
macrosomie
hypotonie
feet
mains
fragmenter
crainte
sociologie
saboter
aznarisme
ligoter
garroter
enrailler
inhiber
inhibant
obstrue
thwart
incapaciter
indirectement
birouni
protectionniste
atteler
geler
ruiner
traverser
exiger
acculer
distinguer
accoupler
filtrer
turlupiner
contester
vaincre
embrouiller
favorisant
bijou
freinant
secondant
facilitant
contraint