exaucer
satisfaire
contenter
voeux
souhaits
souhait
accorder
accomplir
voeu
combler
entendre
exaucement
souhaiter
sourire
prier
bonheur
accord
religion
plaisir
assouvir
satisfaction
convenir
consentement
surprise
accomplissement
accepter
plaire
parler
ambition
promettre
production
dieu
parole
calmer
remplir
surcharger
espoir
exauceur
exauceuse
rassasier
suffire
apaiser
pourvoir
accomplissant
envie
demande
miracle
honorer
attente
joie
amour
djinn
appaiser
commettant
fulfillment
accomplissement
engageant
remettant
colisage
souhaits
fulfillment
accomplissement
fulfillment
puisque
neptune
entendu