extensif
linguistique
bonheur
extension
grammaire
philosophie
chimie
propre
restrictif
intensif
strict
compressif
augmentatif
technique
extensive
chymie
restreint
linguistique
coextensif
extensivement
pastoralisme
extenseur
inextensif
large
dilatant
renouvelable
prolongeable
reconductible
surprise
satisfaction
masse
thermodynamique
volume
longueur
entropie
enthalpie
force
forces
intensive
physique
physique
chimie
vitesse
pression
perception
masse
volume
vitesse
pression
cheval
chevaux
puissance
puissance
nature
entropie
largeur
expansion
ampleur
superficie
richesse
levage
amplitude
propagation
global
surface
profondeur
plaisir
restrictif
restreint
timia
pastoralisme
lande
chymie
estive
domestication
cheval
lande
sarde
causses
aubrac
causse
domestiquer
causses
causse
estivage
estive
domestication
culture