faiblir
relever
tristesse
angoisse
frustration
terreur
peur
crainte
haine
baisser
diminuer
mollir
tomber
chanceler
flancher
plier
transiger
ployer
capituler
vaciller
manquer
faillir
composer
tituber
faiblissement
maladie
psychologie
persister
faiblesse
diminution
affaiblir
fortifier
durcir
affermir
porte
attache
rempart
maillon
lien
poutre
barricade
digue
soldat
homme
malade
animal
organisme
engouement
attirance
voix
bruit
pluie
vent
renforcer
flamme
aggravation
soumission
amoindrir
tenir
grossir
augmenter
abandonner
courber
amollir
faiblissant
faiblage
faiblisseur
fatiguer
refaiblir
abaisser
merdoyer
agravation
reculer
rabattre
descendre
fragilisation
usure
poids
progressivement
ramollir
incliner
pencher
nombre
remontant
traitement
soins
infection
vieillesse
blessure
cancer
mourir
rapidement
domicile
distance
cesser
forcir
renfort
exacerbation
mitiger
consentir
propagation
flageoler
reflancher
faibler
forces
perdre
perte
fatigue
affaiblissement
lassitude
faible
faiblarde
flanchage
cyclone
amoindrir
ferme
soutenu
ptose
exacerbation
engouement
cisaillement
durcissant
augmentant