fautif
linguistique
crainte
peur
angoisse
frustration
terreur
tristesse
haine
coupable
inexact
incorrect
responsable
vicieux
mauvais
condamnable
attaquable
imparfait
faillible
faux
injustifiable
imprudent
contrevenant
conjugaison
faute
innocent
erreur
langage
peccamineux
aberrant
exact
yakusa
imperfection
cause
grammaire
justice
correct
vrai
transgresseur
punissable
usage
fautive
fautivement
yakuza
fauteur
fautrice
auteure
compositrice
niaiserie
chute
passible
incorrect
oral
linguistique
infraction
sanction
correction
pendable
innocente
comportement
indocile
inavouable
locataire
contrat
punissable
compositrice
haplographie
passible
yakusa
auteure
inexacte
faute
inexcusable
erreurs
coupable
inexcusablement
peccadille
dolosif
anachronique
coupe