fissure
fente
chirurgie
glacier
faille
crevasse
cassure
ouverture
coupure
chirurgie
pore
interstice
vide
lacune
sillon
jour
craquelure
scissure
fuite
fissurer
horizontale
malformation
fracture
vaginose
frustration
anatomie
angoisse
anus
peur
tristesse
terreur
tremblement
cluse
large
franche
haine
creux
medical
trou
gouffre
gelure
oblique
azygos
ride
blessure
maladie
dissociation
fissures
verre
boucher
saccharina
colle
jointure
crainte
fissurelle
microfissure
fissuraire
fissural
entaille
diaclase
incision
trace
sillage
technique
crevure
impressionnante
grotte
manger
strie
estafilade
raie
fentre
suture
longue
passer
fissure
fissure
engelure
cassures
crique
orifice
pathologie
cheveu
lapiez
fendillement
rainure
argilane
effritement
verticale
dermophile
couleuvre
moucheture
dissolution
hoche
slash
forcement
rift
cervelet
verre
verres
projectile
enduit
raku
silice
crevasse
cnrtl
projectile
enduit
sismologie
sismologue
rupture
lapiaz
fissile
clivage
cicatrice
craquement
fissuration
anomalie
noir
median
coyne
sismotectonicienne
fleurine
hachure
fleurine
affaissement
gobelet
craquellement
colobome
embouer
paronymie
warcraft
onychorrhexie
geology
chiropractie
rainure
ctva
chiroplastie
chiropracteur
chiropraticien
chiropraxie
craqure
tapure
scissure
rift
embouage
tressaillure
malformation
coccygodynie
lapiaz
colobome
chiropraticien
grotto
warcraft
franche
coccydynie
coccygodynie
laki
micrognathie
fracturer
joint
crack
fendue
collutoire
collyre
fentes
fendu
colmater
fendiller
craqueler
brisant
trous
rhagade
troux
splinter
refendu
reboucher
entaille
fico
cassant
estafilader
criquer
percer
fracturation
entrebaillement
craque
fault
seisme
fendus
encastrer
calfeutrer
fendre
talure
farcissure
craquelage
roture
troude
cassure
craqueleur
fissible
bris
endommager
cassants
calfatage
cryofracture
fshr
escasse
gaping
calfeutrement
gerce
clatir
liche
craqueter
cataclastique
enture
scissile
avissure
haloclastie
slickenside
finissure
buture
chasmophyte
crac
gratture
brisure
sulcus
fractus
filure
craquerie
graben
fissurale
descellement
crevasser
croulement
crevasses
casse
fendille
cassante
shatter
murs
refendre
circonvolutions
crackle
nervurage
cliv
brisures
frag
crack
bris
joints
endommagement
slashing
creusure
endommagement
ensellure
schisteux
enferrer