fluctuer
devise
changer
varier
fluctuation
peur
frustration
angoisse
crainte
changement
variation
plaisir
marine
stagner
caprice
modifier
terreur
flots
dissemblance
musique
diversifier
autre
moduler
humeur
linguistique
valeurs
bourse
fluctuant
constamment
osciller
oscillation
transformation
tristesse
innovation
carbonne
diversifier
surprise
alternance
mouvement
inconstance
incertitude
balancer
vaciller
onduler
alterner
remonter
descendre
hausse
baisse
flotter
transformer
flots
crainte
dissemblance
vary
fluater
fluate