foulure
blessure
entorse
angoisse
peur
luxation
dislocation
tristesse
haine
terreur
traumatisme
contusion
crainte
frustration
surprise
bandage
lumbago
traumatologie
articulation
luxations
effort
sportif
accident
torsion
douleur
tendinite
tordu
tordre
entorses
pathologie
fouler
handicaper
lombago
refouler
bander
cheville
coude
chute
viandage
gamelle
boiteux
pied
entorser
luxation
arthrose
ligaments
oclc
poignet
ligament
articulation
poignet
arthrose
cheville
repos
glace
sport
genou
inflammation
spikes
tendinite
lumbago
entorses
lombalgie
crampons
crainte
foul
foulant
blesse
fouleret
introrse
chevilles