friable
cassant
peur
crainte
roche
angoisse
frustration
terrain
tristesse
terreur
sable
poudre
champignons
mycologie
lisse
mica
caolin
poussolane
aliment
pouzzolane
consistance
kaolin
texture
croquant
broyer
pyrallolite
biscuit
forme
friable
meringue
pozzolane
haine
douleur
nombre
cryptographie
algorithmique
isbn
anglais
anglais
diviseur
diviseurs
primaires
mica
miette
craie
terre
gypse
crumble
brittle
tendre
fragile
papyrus
meuble
fragipan
rendzine
charbon
rendzine
mycologie
mica
molasse
mica
pouzzolane
crainte
champignons
bois
flaky
granuleuse
effriter
chester
calcaire
grissin