friction
crainte
peur
angoisse
terreur
tristesse
massage
frottement
frustration
orthodontie
trituration
heurt
accrochage
malentendu
tension
froissement
haine
onction
bouchonnage
grincement
attrapage
faible
frictionner
frotter
roulement
embrayage
freins
physique
sociologie
chaleur
cheveux
conflit
frottements
phonologie
surface
technique
usure
interaction
personne
choc
bouchonnement
pansage
coiffure
hair
mouvement
frictionnel
brouille
jambes
coeur
main
corps
jambe
oeil
visage
pied
bouche
yeux
vivant
mourir
dormir
parler
soins
collision
frottage
allaitant
bruxomanie
bruxisme
liniment
brycomanie
soignant
nettoyer
tamponner
dispute
nursing
tunnel
ramassage
wagon
boulet
blindage
mouvement
physique
dynamique
force
force
norme
orientation
vecteur
science
science
tribologie
atome
atomes
astronomie
polissage
polis
statique
freinage
sciage
lavage
rendement
couple
astronomiques
statique
usure
rendement
dynamique
couple
sablage
norme
interaction
atome
polissage
freinage
vecteur
lavage
sablage
fluage
tribologie
sciage
glissement
glissement
chaleur
acier
acier
nickel
nickel
manioc
manioc
carbone
carbone
nanocristal
nanocristaux
frein
issn
amortisseur
contact
lubrification
vitesse
action
nourrissant
bonheur
graisser
freiner
fender
cyclone
tambour
phonographe
frein
huile
explosif
sociologie
moteur
chaussure
lune
vent
soignant
masse
ferry
avion
fricatif
toupie
nursing
liniment
phonographe
sexe
phonologie
slickenside
constrictif
constriction
allaitement
malentendu
frictions
nursage
ramassement
accompagnante
spirant
bruxisme
orthodontie
aidante
fricatif
trinitrine
fender
crainte
allumette
turbocompresseur
lumineuse
enrobage
coating
anacarde
cachou
plastique
powerball
cajou
spirante
anticyclone
nosocomial
amiante
anticyclonique
tornade
tornade
amortisseur
amortisseurs
asbeste
lumineux
foehn
nosocomiale
cuica
pgpr
protosolaire
primordiale
vilebrequin
flavanols
noisette
amande
titres
texte
gras
italique
citations
tableaux
amiante
boue
pluton
galerie
autour
blazar
centrifugation
cpef
anticyclone
centrifugation
boue
turbocompresseur
allumette
smectite
ayin
saturne
frotte
cisaillement
nourrissant
sociologie
frottements
lubrifiant
frotteur
frotte
graissage
dissension
frottant
disputer
grincer
roulements
chamaillis
crisser
glisser
tiraillement
conflictuel
heurts
collisionnel
conflit
nanotribologie
querelle
chicane
conflictuels
engrenage
bisbille
dissipation
torque
quarrel
grinant
abrasif
triturante
roulement
querelleur
bearing
lubrification
frottement
freins
fricative
antiforces
joint
viscosity
teflon
lubrifiantation
amorti
lubrifiantes
frottage
grip
heurtant
altercas
triboluminescent
frotture
disputaillerie
dissipation
frappement
antifriction
glissage
pinaillage
dicorde
antistatique
autolubrifiant
tribologique
frotton
disputailler
calus
chuintement
abrasin
zoff
abras
coulissement
chamailler
empoignade
querelle
querelles
heurts
tensions
dispute
superfluide
mechanics
jostle
glissants
conflictuelle
gratte
abrasive
rubbing
mechanics
disputer
grinchir
lubrifier
graissage
conflictuel
grincements
oppositional
conflicts
conflict
grease
malaxage
entre
volcanisme
diminuer
orage