frivole
crainte
peur
tristesse
frustration
angoisse
terreur
haine
futile
vain
insouciant
vide
badin
superficiel
volage
insignifiant
inconstant
inconsistant
inepte
inutile
mondain
midinette
coquette
libertin
psychologie
insignifiante
creux
infime
infructueux
imprudence
insignifiance
frivolement
grave
solide
frivolet
minime
bagatelle
badine
important
profond
starlette
oublieux
apparent
improductif
instable
mince
insoucieux
fataliste
frivoliste
frivolerie
baliverne
apparence
banal
fluctuant
indolent
changeant
fuyant
anodin
badinage
cocotte
niaiserie
superficial
farfadet
superficielle
enfantin
artificiel
insouciance
lolita
starlette
caprice
inconstance
plaisir
divertissement
jeux
mode
amusant
ludique
grivois
impudeur
digresser
mythomanie
anodyn
fantasque
crainte
superficielle
certes
rococo
pouffiasse
falbala
cheek
quoique
bizarre
leger
choser
reproche
moeurs
inattentif
risible
folie