gicler
jaillir
rejaillir
fuser
cuisine
peur
couler
partir
gicleur
giclement
jaillissement
giclure
robinet
mouiller
fontaine
fuir
canalisation
tremper
fuite
enlever
hydrologie
goutter
inondation
source
giclage
tube
liquide
filtrer
plomberie
tuyau
surprise
arroser
giclette
sortir
sortie
sauter
pleuvoir
suer
surgir
asperger
inonder
suinter
sourdre
giclable
giclet
jicler
ruisseler
regicler
familier
bondir
distiller
gore
exterminer
sang
bonheur
bruit
goutte
projection
spray
splash
satisfaction
joie
saucer
jaillissement
percer
exterminer
pointer