griffure
peur
crainte
angoisse
frustration
terreur
tristesse
haine
rayure
chat
excoriation
blessure
saignement
pathologie
affect
douloureux
cicatrice
peau
cassure
bobo
sang
rainure
coupure
pansement
fente
ripping
soin
entailler
polychromie
griffer
accroc
souffrance
ongle
hachure
creux
rayer
superficiel
menuiserie
estafilade
douleur
plaie
rupture
division
suinter
bande
surprise
contusion
entorse
ligne
pince
griffe
griffage
coup
griffade
griffes
pleurs
striure
marbrure
griffures
fracture
meurtrissure
sillon
strie
raie
entaille
trait
mercurochromer
contusif
moucheture
diaclase
lyssavirus
saignement
ongles
ours
reptiles
reptiles
arthropodes
chitine
tarse
homme
felidae
ours
grec
chat
serre
serres
griffe
hoazin
pied
sabot
tarses
joue
animal
chien
infection
marque
griffon
chiroptera
labourer
geology
rainure
griffes
polychromie
excoriation
affect
bourbillon
contusion
purgeant
ecchymose
saigneux
kamasutra
nicks
griffonnage
tigresse
orage