grutier
ouvrier
manoeuvrer
conduire
personne
grue
individu
enlevage
corps
jambe
main
vivant
coeur
bras
manutention
neck
bouche
nerf
peau
technique
regarder
visage
vivre
parler
mourir
jambes
dormir
signaleur
yeux
pied
oeil
zoologie
ventre
reptiliomorphe
transport
grues
construction
chantier
camion
mort
membres
organes
organisme
humain
homme
grutier
opisthoconte
travaux
pattes
gnathostome
filozoaire
choanobionte
holozoaire
amniote
animal
eucaryote
synapside
faune
uniconte
olfactorien
primate
bassin
boire
manger
articulation
poumons
cerveau
vivipare
endotherme
sexe
manipule
grue
mortel
squelette
cynodonte
docker
jack
gale
docker
zoologie