hangar
abri
avion
tracteur
garage
grange
outil
stockage
magasin
resserre
local
outils
voiture
fenil
bercail
pressoir
lieu
terrain
bois
ranger
grenier
chartil
transporter
stocker
remise
entreposer
toit
ouvroir
bergerie
parc
porcherie
hall
immobilier
rafale
concorde
diminution
appenti
dock
acier
bonheur
satisfaction
boutique
appentis
halle
surprise
pailler
cellier
planeur
chantier
ferme
endroit
baraque
engin
bombardier
construit
ancien
dormir
travailler
manutention
zone
physique
combattante
atelier
marchandise
chasseur
architecture
caravelle
bathyscaphe
chasse
porte
manufacture
laboratoire
messerschmitt
hydravion
canadair
airbus
mirage
moto
espace
locaux
entreprise
maintenance
rangement
garer
construire
maison
spacieux
abriter
aviation
barn
hangar
agriculteur
enclos
bateau
affect
angar
usure
caravane
grange
camion
industriel
fonctionnel
organisation
protection
saison
particulier
vaste
jour
nuit
hiver
fournisseur
autorisation
permis
entretien
entreposage
volume
transport
entrepreneur
aire
accessible
organiser
inspecter
cadavre
engrais
dirigeable
aviateur
perte
dommages
construction
inventaire
fournitures
machines
marchandises
personnel
avions
client
manutentionnaire
transporteur
carburant
effondrement
logistique
agriculture
fermier
building
port
kiosque
blindage
buanderie
deadline
cache
latrines
halles
automobile
weber
pound
hertz
dyne
joule
roentgen
dioptre
ounce
dioptrie
patronyme
zoologie
vivipare
endotherme
temps
france
calais
manche
ohio
californie
karachi
zeppelin
akron
oregon
lakehurst
russie
tallinn
angleterre
anglais
anglais
dirigeables
hydravions
sangatte
avions
dirigeable
kemble
hydravion
filton
meudon
megadeth
lyon
hangard
avion
ultraviolet
fourrage
atterrissage
atterrissage
continent
objets
bretteur
remiser
gluten
galliforme
gris
meuble
habitation
trouve
village
bosser
amour
joie
holozoaire
opisthoconte
uniconte
eucaryote
cynodonte
synapside
animal
olfactorien
filozoaire
amniote
choanobionte
gnathostome
oeil
corps
organes
peau
membres
nerf
fighting
inspection
cultivateur
cagibi
plan
antre
biplan
labo
octopussy
jasse
buanderie
building
airport
jasse
latrines
appentis
battante
combattante
outils
bombardier
bathyscaphe
fenaison
cavour
sopwith
camel
fenaison
rome
mirador
rome
fanage
skopje
chagossiens
loire
building
scie
outils
shed
airfield
stockable
remisage
aerodrome
chevalement
decollage
baroudeuse
batailleuse