hiberner
zoologie
escargot
ours
loir
animal
tortue
hiverner
marmotte
grenouille
animaux
bonheur
hibernation
hiver
ourson
homme
femme
serpent
castor
frileux
hamster
sommeil
caverne
souris
froid
vernaliser
zoologie
grotte
tristesse
hibernant
surprise
koala
aigle
diapside
hibernage
organisme
hiberneur
tangu
tanque
tangue
tanrec
mouffette
mofette
reptile
reptiles
reptiles
poisson
moufette
tenrec
spermophile
saisons
improduction
insecte
dormir
engourdissement
informatique
hyver
satisfaction
galerie
soutirage
enfermement
brumation
passer
proton
mitochondries
foie
synapse
sang
cerveau
hamster
grenouille
tenrec
loirs
marmotte
opossum
hiver
oiseau
protons
histones
lipides
glucose
oxydation
ions
potassium
sodium
foie
altitude
nordique
nord
stimulus
hypothalamus
neurones
sang
poumons
respiration
cerveau
nourriture
estivation
blaireau
carnivores
carnivora
oiseaux
oiseau
castor
poissons
poisson
souris
grenouilles
loir
hivernation
blaireaux
ours
graisse
animal
hypothermie
tortues
rongeur
repos
survie
nature
abri
ralentissement
chien
joie
amour
loutre
ourse
taupe
plante
oursonne
isolationnisme
claustration
soutirage
grillade
terrier
enfermement
retirement
internement
emprisonnement
brumation
hyver
spermophile
tanque
reptilia
mouffette
tortues
tortues
grotto
fouisseur
badaboum
phalaenoptilus
cyclure
tanuki
programme
chiroptera
fouissement
vision
leaellynasaura
engourdissement
isolationnisme
giberner
plaisir
tristan