iguane
zoologie
reptile
diapside
sauropsidien
synapside
gnathostome
olfactorien
vert
animal
choanobionte
soleil
filozoaire
herbivore
queue
reptiles
opisthoconte
holozoaire
uniconte
eucaryote
cynodonte
terrarium
tropical
grand
amniote
coelomate
squelette
oeil
articulation
nerf
corps
peau
boire
dormir
mourir
vivre
manger
ventre
mort
yeux
faune
ectotherme
vivant
coeur
animaux
biologie
zoologie
poumons
cactus
iguane
pattes
anolis
feuilles
heart
cerveau
saurien
mordre
regarder
pondre
organisme
hadrosaure
coelome
fleurs
fruit
mortel
eukaryote
triblastique
jujube
vertebra
sauromalus
arboricoles
classe
cnrtl
uicn
ncbi
wcmc
amazonie
guadeloupe
martinique
sauriens
famille
famille
ordre
vertebrata
joie
amour
bonheur
satisfaction
mammalia
sauvage
chaleur
surprise
tropiques
carnivore
savane
gnathostomes
endotherme
voler
dents
dent
metazoaire
abeilles
cyclure
cerisier
gnathostomes
tapaya
tropidure
amniote
gnathostome
sauropside
triblastique
carnivores
craniate
mammalia
opisthoconte
uniconte
synapside
phrynosome
abeilles
anolis
cyclure
diapside
hadrosaure
heart
coelome
ectotherme
reptiles
reptilia
squamates
saurophidiens
squamate
iguanodon
varan
chuckwalla
wendell
jujube
godzilla
garfield
mantell
chuckwalla
dinosaures
dinosauriens
iguanodon
animatronique
animatronique
animals
eukaryote
reptile
igas
igac
lizards
sauria
anguimorphes
anapside
polyphyodonte
iguanidae
reptilian
iguame
varanes
squamates
dangereux