imiter
reproduire
singer
copier
simuler
contrefaire
plagier
calquer
emprunter
mimer
suivre
pasticher
imitation
jouer
parodier
adopter
ressembler
caricaturer
compiler
rappeler
piller
conformer
figurer
picorer
composer
habituer
charger
embrasser
transmettre
attraper
imitateur
adapter
feindre
pirater
transcrire
copie
plagiat
imitable
copiage
falsifier
individu
mensonge
emboiter
spectacle
inventer
plaire
ressemblance
sosie
dessin
recopier
imprimerie
refaire
tricher
innover
geste
pareil
hypocrisie
connaissance
animal
soie
accorder
description
ambivalence
caricature
faussaire
simien
simiforme
singe
acteur
mouton
machine
arnaqueur
oiseau
aigle
rossignol
crocodile
spielberg
roucoulement
mime
sembler
dupliquer
relation
tableau
bonheur
surprise
satisfaction
standardiser
ajuster
calibrer
travestir
imitatif
assortir
nabiliser
imiter
homochromie
perroquet
reflet
approprier
peindre
faire
ondioline
remplacer
normaliser
affecter
feinte
representation
piper
figuration
piraterie
concert
enseigne
association
maintien
diagramme
conscience
statistique
homologie
remontrance
festival
port
marivauder
faux
renaissance
copie
artiste
artiste
angleterre
patricien
patriciens
relique
reliques
nuremberg
matisse
vermeer
shakespeare
lituanien
sisley
expert
expert
antiquaire
doute
doute
aura
stylistique
iconographie
iconographique
autographie
ultraviolet
ultraviolets
vienne
flammarion
isbn
oclc
antiquaire
stylistique
knoedler
monet
amour
joie
enfant
faux
duplicata
reproduction
duplication
simulant
charges
homme
vraiment
filouter
robot
minauder
mythomanie
fiction
ronsardiser
applications
alphago
duplicateur
anubis
satire
tagada
maitrank
modeler
mantodea
marotiser
ossianiser
pindariser
recalquer
representation
representation
truquage
castagner
duplicateur
homochromie
inciter
monster
follow
triller
pantomimer
epigramme
virgile
artificiel
duplique
duplicater
duplication
recopie
replaquer
pauliniser
reproduire
repiquer
imao
ressembler
similipierre
euripide
trullo
bruitage
nylon
barcarolle
broum
inconsciemment
mouver
imparfaitement
similicuir
chrysocale
becasse
heautontimoroumenos
pictomanie
dessuivre
sciomachie
singe
viscose
jaspe
pieuvre
reptation
emuler
plaisir
image
comique
encastrer
apprendre
figures
potichomanie
innovant
reproduit
contrefaite
fait
transmis