implorer
supplier
prier
demander
solliciter
adjurer
appeler
frustration
peur
tristesse
angoisse
crainte
terreur
revendiquer
invoquer
haine
conjurer
crier
pleurer
personne
protection
mendier
pardon
surprise
embrasser
supplication
bonheur
imploration
quelqu
quelque
chose
implorable
droit
individu
presser
satisfaction
aide
caimander
repousser
justice
obliger
demande
implorant
offrande
implorateur
parole
exiger
contraindre
imposer
refuser
soutenu
prescription
cognition
tenir
forcer
opprimer
attacher
contact
changement
violenter
atteler
engager
obligation
make
aise
mettre
maintenir
lier
asservir
assujettir
manufacturer
acculer
condamner
soumettre
imploreur
humain
yhwh
yhwh
yahveh
allah
allah
dieu
jehovah
jehovah
yahveh
chialer
lamenter
inviter
postuler
parler
imploratrice
plaindre
ordonner
adorer
insister
inimplorable
action
effectuer
plier
immobiliser
astreindre
affranchir
exempter
relever
dispenser
ordinateur
astreignant
couiner
commander
sangloter
larmoyer
resupplier
inciter
save
save
gain
sociologie
encourager
exhorter
pousser
homme
pardonner
urgence
souffrance
espoir
appel
besoin
conviction
supplique
soupir
larmes
revendiquant
sollicitant
joie
amour
invocation
yhwh
crainte
blanquette
suppliquer
querer
souhaitant
repousse
assistance
recourir
aide
dieu
jusques
secourable
fierte
humiliant
ardemment
plaisir
vouloir
taper
conjurant
invoquant