infliger
crainte
frustration
angoisse
terreur
peur
tristesse
haine
punir
obliger
correction
appliquer
affliger
imposer
administrer
torturer
prescrire
donner
supplicier
sanctionner
prononcer
bourreau
cause
conclusion
pourquoi
boxer
douleur
ceinture
justice
affecter
subir
personnes
animaux
maltraiter
droit
hommes
amende
infliction
frapper
sermonner
aboutir
ainsi
apporter
comme
conduire
contraindre
donc
effet
faire
impliquer
moteur
motiver
pour
produit
provoquer
raison
responsable
suite
susciter
essuyer
cancer
amener
aussi
causer
fruit
issue
laisser
occasionner
porter
tancer
infligeur
battre
corriger
malmener
taper
calotter
aboutissement
dicter
mener
produire
soulever
alors
attirer
contrecoup
facteur
impact
induire
motif
origine
rendre
source
infligeable
assommer
finalement
covenant
bonnement
arobase
with
matching
until
arobe
ultimement
incriminer
jusque
moyennant
tyranniser
sabouler
muni
arrobase
paronymie
prescrit
punition
souffrance
peine
sanction
violence
dommages
contrainte
torture
blessure
arrobas
accordement
blindage
jusques
lion
fourmis
architecte
arobase
arrobase
arobe
condamner
verbalisation
matching
ultimo
desquels
obvenir
pourtant
finalement
jusque
relater
traficoter
morfler
echec
from
avertissement
repousse
coreligionnaire
purger
souillure
encerclement
humiliant
intentionnellement
victorieusement
camouflet
talion
claque
severement
demander