injecter
personne
vaccin
infiltrer
insuffler
introduire
inoculer
administrer
infuser
bonheur
injectable
injection
surprise
cabinet
inoculation
seringue
satisfaction
liquide
transfusion
maladie
virus
ajouter
injecteur
insinuer
piquer
contamination
contaminer
instiller
microorganisme
conduire
fourrer
anatomie
appliquer
contagion
perfuser
transfuser
inspirer
communiquer
ponctionner
individu
humain
ains
bacille
ocytocine
poison
iodixanol
iopromide
oxytocine
pitocine
bras
enfourner
incorporer
injections
intercaler
money
figurative
medicament
peur
injecter
engager
glisser
enfoncer
plonger
soins
blacklight
allaitant
tuberculiner
tuberculiniser
soignant
tatouage
nursing
strychnine
homme
diptera
fluide
infirmier
traitement
substance
sang
dosage
produit
dose
aiguille
vaccination
veine
immuniser
amour
joie
nourrissant
coke
postcombustion
anticorps
cuniculture
tuberculiser
ramassage
phonographe
injections
soignant
squamates
approche
vaccins
objectif
drogue
nursing
strychnine
phonographe
cuniculiculture
lavement
esquicher
allaitement
nursage
peridural
ramassement
accompagnante
postcombustion
aidante
microorganisme
ocytocine
oxytocine
nourrissant
jecter
intraveineuse
pomper
propulsif
wattheure
extruder
antiproton
hypodermique
gouttelette
hyaluronique
paralysant
vivo
combustion
neutraliser
puits
antiproton
plaisir
introduisant
inoculant
introduit