lamelle
lame
plaque
feuille
barde
pellicule
tranche
champignon
mycologie
palette
anatomie
botanique
chloroplaste
technique
lamellaire
parcelle
branchie
lame
lameller
latte
dorsale
lamelleux
champignons
bande
science
microscope
bonheur
mandoline
lamellation
lamelliforme
lamellule
lamelles
cookery
mushroom
cuisine
lamelle
truffe
mozzarella
mozza
rondelle
paillette
parenchyme
pierrade
copeau
couteau
trancher
agaric
tagliatelle
exfoliation
plectre
xylophone
tagliatelles
satisfaction
surprise
lamellicornes
taxon
insecte
insectes
antennes
antenne
taxon
champignon
verre
verre
chloroplastes
chloroplastes
biologie
tissu
cellule
couche
observation
coupe
transparent
analyse
blanc
tarse
anche
lames
mycologie
tagliatelle
clavecin
slat
lamellirostre
hostie
plectre
xylophone
plectrum
lithophone
flocon
exfolier
guimbarde
lithophone
microburin
squame
tangente
agaric
botanique
champignons
exfoliant
branchie
chloroplaste
lamelles
approximatif
mozzarella
mozzarelle
puissance
baside
parquets
lamello
fibrolamellaire
herlamen
lamy
moscovite
lamisme
lambeaux
retouche
libellule
plaisir
spath
oronge
store