levier
outil
force
cric
manette
soulever
commande
moyen
chirurgie
simple
antique
barre
toilettes
instrument
appui
pince
tige
soutien
manche
bras
espar
pivot
avantage
bonheur
construction
central
droit
voiture
physique
manutention
capable
amplificateur
lever
outils
agent
musique
action
enclencher
enclancher
combiner
doter
palonnier
chirurgie
renverser
traverse
mouvement
massicot
volant
clanche
servant
levier
machine
levage
technique
tractopelle
ferme
leviers
instruments
tractopelle
prenant
remarquable
court
type
surprise
clenche
cocotte
dispositif
jambes
coeur
main
corps
jambe
oeil
visage
yeux
pied
bouche
vivant
dormir
mourir
parler
acier
amplification
baguette
barreau
clef
manivelle
satisfaction
verrain
louve
brouette
avion
agriculture
alimentation
gestion
bulldozer
habitacle
tringle
dirigeoir
charge
parquet
parquet
mouvement
stomatologie
desmodonte
roue
pierre
caillou
force
musculaire
ciseaux
rames
diable
diable
mors
porte
porte
tremplin
plongeon
pompes
fronde
fronde
pagaie
balai
crosse
hockey
brucelles
pelle
agrafeuse
houe
faux
liaison
pesanteur
terre
terrestre
boulet
puissance
rendement
dorien
commune
doubs
tornade
tornade
hautmont
insee
odonto
roue
muscle
bras
mors
plongeon
clef
pompes
crosse
hockey
faux
angulation
avion
puissance
pince
aviron
rendement
dorien
pelle
boulet
cabestan
brouette
tenaille
finance
finance
commune
tremplin
houe
balance
balance
odontologie
chadouf
pompe
balai
cabestan
ciseaux
stomatologie
chadouf
pesanteur
palan
massicot
pagaie
agrafeuse
angulation
bicyclette
tracteur
camion
train
carabine
envie
pression
contrepoids
poulie
influence
pousser
tirer
effort
travail
traction
amour
joie
radius
robinet
personne
cheminot
racine
mitrailleuse
couple
jaco
jacquot
frein
conditionnement
situation
raison
clavecin
vanne
piano
batmobile
chiropraxie
chiropraticien
chiropracteur
chiroplastie
instruments
ctva
chiropractie
spacer
sexe
badine
manivelle
match
outils
spanner
gearbox
music
chiropraticien
couple
joystick
myxinidae
barre
propulseur
freinage
physique
freiner
grelinette
motorisation
articulation
freins
presse
diabolo
diaboliste
frein
landlord
tenant
renter
cumulonimbus
moteur
chien
leviers
outils
poulies
pommeau
bascule
balancier
leve
culbuteur
culbuteur
portant
robervalien
levreter
shifteurs
hebel
levitte
bascules
panhandles
archimedes
leiv
knob
tirez
marteau
dente
ressort
mechanism
redstone
handle
levas
pantographe
mancheron
maneton
basculeur
soulever
fulcrum
fulcrum
pulley
endetter
fluage
bilame
vanner
ionisation
poussoir
cardan
tringler
viseur
pontet
anspect
hysteresis
interpuissant
tire
grelinette
aide
introduire
plaisir
vitesse
type
clavier