ligoter
lier
attacher
crainte
peur
garrotter
frustration
terreur
angoisse
tristesse
surprise
haine
ficeler
bonheur
enlacer
satisfaction
cuisine
emprisonner
enserrer
museler
corde
prison
maison
voiture
cave
ligotage
liens
cellule
manutention
familier
menotter
couvrir
ligot
dominatrice
retenir
saucissonner
bondage
ligoteur
serrer
douleur
bondageuse
capturer
restreindre
immobiliser
sangle
entraver
saisir
enfermer
contraindre
ficelle
soumettre
mater
soignant
accoler
menottes
viol
soignant
fils
ligot
crainte
asialie
garroter
emprisonnant