limer
technique
ongle
polir
lime
ciseler
fignoler
parfaire
amant
prisonnier
personne
barreau
barreaux
conjointe
perler
frotter
user
soigner
technique
finir
peigner
perfectionner
revoir
bois
blanchir
copuler
manucure
limage
rogner
argot
brosser
frictionner
consommer
niquer
ongles
raboter
outils
poli
limaille
humain
individu
barreaux
masser
chafouiner
briquer
relimer
limant
limeur
lustrer
essuyer
copulation
racler
limable
nails
slang
limeuse
limes
limer
fourbir
affiner
lima
astiquer
rifler
poncer
amenuiser
tailler
bonheur
homme
outil
surface
meulage
polissage
brillance
lame
brillant
finition
abrasif
nettoyage
lissage
fichier
satisfaction
perlant
finie
parfaite
cadeau
grelette
carrelette
ciroir
lima
outils
limes
megadrive
outils
gratter
planche