limpide
clair
transparent
surprise
bonheur
satisfaction
intelligible
lumineux
cristallin
serein
translucide
simple
diaphane
blanc
facile
resplendissant
paisible
beau
sensible
tranquille
fluide
calme
vierge
franc
trouble
peau
cabalistique
visible
vieilli
innocent
affect
couleur
propre
logique
obscur
brumeux
philosophe
bourbeux
accessible
cristal
certitude
physique
opaque
fuligineux
claire
argentin
caligineux
entendement
commode
influx
ruisselant
liquide
primitif
onde
liquoreux
coulant
limpidissime
parler
parole
explication
flottant
limpideur
piscine
lisable
nette
transparence
rudimentaire
sommaire
lisible
radiation
courant
gouttant
opalescent
naturel
maigre
suant
fluctuant
insaisissable
suintant
jaillissant
flagrant
appert
apert
sudation
conscient
lapalissade
suintement
pure
imperturbable
adresse
olympien
liquide
diamant
diamant
vertu
sagace
frais
source
direct
brillant
lucide
amour
joie
oligotrophe
impavide
faciles
regard
huile
opalescent
influx
sudation
radieuse
scintillant
ahurissant
transparente
flagrant
imperturbable
source
sweating
liquoreux
lapalissade
miroitement
moirage
dripping
radiante
scintillation
pellucid
assommant
miroitant
chatoyant
explicite
clairement
translucide
transparente
transpar
incolore
pellucidum
comprehensible
clairs
transparents
pures
clairement
limpido
intelligibles
cleary
pure
evident
biunivoque
agile
vasque
roule
oasis
jalousable
gouttelette
bouillonnant
minaret
liqueur
plaisir
obscure
convaincu
bruyant
hyalin
obscure