loyal
droit
franc
probe
juste
solide
vrai
correct
sportif
sport
entier
angus
cordial
thornado
angus
rond
thornado
confiance
infaillible
fiable
droite
gentil
affect
loyaliste
psychologie
fallacieux
satisfaction
stable
honorable
confiant
ronde
justes
loyal
impartial
constant
certain
astucieux
fourbe
perfide
loyalisme
canaille
faux
surprise
champion
famille
chien
souverain
trompeur
vertueux
historique
jurisprudence
croyant
clair
incorruptible
impeccable
loyale
hypocrite
incontestable
partisant
scrupuleux
familier
illoyal
moral
combat
bonheur
loyaux
amour
respectueux
franchise
personne
objectif
partisan
direct
amical
assidu
adepte
exact
pratiquant
ouvert
authentique
ouaille
franche
bienveillant
were
loyalement
naturel
conscience
imperturbable
garantie
hors
simple
fairplay
renzong
avouable
transparent
doberman
joie
amant
individu
solidaire
engagement
respect
lancelot
paladin
frodon
soldat
debout
ferme
passion
conservateur
sectateur
fervent
catholique
durable
paroissien
pratique
certains
aigre
tranquille
efficace
garanti
tartufe
imposteur
valide
pure
soldat
vassal
impartiale
camarade
client
serf
navigation
franco
impartiaux
impec
recta
indubitable
warcraft
langue
regardant
probe
peace
franchement
droitement
inattaquable
connue
franche
justes
warcraft
orcs
incessant
affect
loyalisme
bienveillant
imperturbable
doberman
alignement
bien
neutre
mauvais
infect
imbuvable
saintement
indubitable
inattaquable
impartial
dobermann
samurai
conforme
valeureux
bulldog
braque
leal
jude
milou
akita
rottmayr
milou
jonty
aboie
dogues
bulldog
louie
braves
brave
kynos
gromit
chihuahua
kalba
loyca
dyal
perceval
popeye
rabah
corgi
chiot
patou
othman
edric
fandral
honest
queenie
samwise
ehrlich
fidel
mastiff
percival
airedale
prudhomme
firmin
jameel
jesse
preux
chiennaille
amical
randal
colley
collie
basset
dogue
beauceron
malinois
lofer
canin
canine
spitz
fiel
grouillot
nello
carlin
galga
patric
cinoque
thomas
hound
dogs
lowe
teckel
chihuahua
pitbull
cani
riley
hovawart
rottweiler
schapendoes
schipperke
tibouren
ogar
kuvasz
caniac
loren
molosse
lucien
bouvier
bens
allan
louis
brave
nadon
bulldogs
serviteur
bouvier
kaiken
nigel
kangal
manin
ruffo
shepherd
millan
coeur
allegeance
fidele
plaisir
innocente
juridique
cardiotoniques
objectifs
intelligible
tangible
propre
guerre