lugubre
tristesse
peur
effrayant
angoisse
terreur
frustration
haine
sinistre
crainte
sombre
triste
morne
cafardeux
noir
nostalgique
funeste
glauque
malheureux
mortel
macabre
tombal
brumeux
chagrin
attristant
obscur
psychologie
sordide
mauvais
morose
douleur
ennuyeux
maussade
ombre
angoissant
personne
affect
couleur
gris
paysage
pessimisme
malheur
souriant
malheureuse
horreur
mortelle
nuit
captivant
complet
accablant
frayeur
morbide
silence
passionnant
joyeux
redoutable
nocturne
larme
malade
sentiment
mort
terne
platitude
voix
brouillard
vampire
musique
visage
caverneux
tristounet
familier
lugubre
lugubrement
fatal
abattu
lugubritude
lugubrissime
fascinant
absolu
tristounette
obscure
perturbant
engageant
nosferatu
monocorde
obscurcir
funeral
attendrissant
peine
fade
patibulaire
larmoyant
soutenu
douloureux
mortuaire
ambiance
tragique
grave
souriante
dead
smiley
souriantes
flippant
guillerette
gaies
hideuse
gaie
comique
joviale
funeral
joviaux
passionnant
obscure
frictionner
affect
attachant
tristoune
fascinante
flippant
asialie
grim
glauques
endroit
navrant
mine
conjecturer
gloomy
frightening
creepy
blackwood
grondement
sifflement
forcat
taciturne
tombant
litanie
libitinaire
poudreux
lippe
resonner
noir
vague