mallette
lieu
valise
contenir
serviette
malle
valisette
outil
sacoche
billets
cuir
manutention
bagage
belgique
ouvrir
documents
contenant
plastique
cantine
coffre
caisse
serrure
noire
drogue
colis
cartable
cadre
rectangulaire
document
papiers
mallette
objet
petit
ouverte
fourretout
barda
plage
emballage
vase
paperasserie
papers
petite
rigide
valiser
anglicisme
europe
canada
mauricie
desjardins
sherbrooke
magog
montmagny
transport
transports
valise
rectangle
bonheur
maroquinerie
voyage
outils
accessoires
bagages
transport
affaires
bureau
organisatrice
documents
papiers
attachot
papiers
organisatrice
documents
trimbalement
grisbi
malzet
mallett
case
malette