mandater
commissionner
libeller
confier
personne
mandatement
payer
confiance
demander
mandat
donner
investir
police
commettre
charger
placer
commandement
surprise
communiquer
individu
qqun
subdiviser
parcelliser
parcellariser
morceler
habiliter
choisir
solliciter
droit
remandater
satisfaction
envoyer
mander
autoriser
permettre
nommer
transmettre
adresser
coopter
garantie
mission
contrat
pouvoir
autorisation
accord
engagement
engager
plaisir
amour
bonheur
joie
client
commissionner
coopter
fragmenter
decide
mandate
assigner
gerer
assistance
archeologue
dirigeant
aumonier
pertinence
assureur
vaudois