maniable
souple
docile
facile
flexible
pliant
doux
accommodant
commode
pratique
soumis
manoeuvrable
coulant
traitable
pliable
ductile
manier
bonheur
marine
plastique
ductible
affect
manutention
encombrant
incommode
immaniable
manipulable
fragile
changement
exigeant
intraitable
bateau
sociable
direction
embarrassant
rigide
machine
brise
vedette
fusil
vaincu
difficile
indocile
sage
conquis
automobile
conciliant
souples
faible
kayak
compliant
accommodable
moto
scooter
sloop
agile
accommodante
surprise
gouvernable
adresse
arrangeant
volant
naturel
inclination
transparent
tractable
satisfaction
satisfaisant
voiture
compact
ergonomique
adroit
habile
confort
ergonomie
adaptable
utilisable
simple
accessible
mobile
convenable
manette
caddy
joie
amour
main
sabre
poignard
atteignable
deltaplane
kriss
dague
masse
destroyer
bulldozer
faisable
astreignant
enclin
revendicateur
maitrisable
mitrailleuse
vikings
complaisante
tatillon
pointilleux
applicable
accueillant
applicable
applicable
relax
assujettissant
accaparant
accommodant
exigeante
insatisfaction
suggestible
satisfaisant
accueillant
exorable
utilisable
loyalisme
plaisir
pointilliste
assujetti
garnissant
vague
convenant