matraque
armement
armes
frapper
caoutchouc
policier
main
nuit
trique
utiliser
massue
gourdin
peur
arme
tuer
objet
assommoir
arrestation
tristesse
police
angoisse
terreur
massacrer
frustration
impact
combattre
user
battre
supplicier
manche
estamper
tabasser
bastonner
matraquer
violenter
haine
torturer
dissuader
baiser
bombarder
attaquer
exploiter
crainte
abaisser
assommer
baton
accessoire
coup
queue
teub
arbre
blesser
chibron
braquemart
pine
jonc
tige
chibre
bambou
pieu
zizi
masse
mandrin
sexe
verge
vagin
lance
gland
phallus
bite
flic
bistouquette
dard
engin
assassiner
brandir
taser
cluedo
matraquage
monnaie
membre
gaule
sceptre
individu
taper
violer
rondin
canne
anus
bouche
taser
matraque
hampe
piolet
billy
fouet
tricotin
bidule
bois
masser
tonfa
silambam
spiculum
shaken
senbon
sagaie
plumbata
pilum
onzil
kunai
javeline
fustibale
fukumibari
chakram
stylet
scramasaxe
pugio
percemaille
khukuri
kandjar
kaiken
jitte
ikul
cinquedea
bebout
baselarde
acinace
yatagan
wakizashi
uchigatana
trombash
tachi
nodachi
machette
machaira
kodachi
kilij
flissa
falx
dotanuki
dadao
cimeterre
chachka
afena
zhanmadao
flamberge
xiphos
ulfberht
spatha
kopis
katzbalger
falcata
colichemarde
broadsword
braquemard
bokken
dagues
club
club
perche
perche
gourdin
pique
makila
lance
kama
tomahawk
francisque
yumi
shuriken
javelot
hasta
fronde
boomerang
bolas
angon
poignard
messer
kriss
katar
dirk
dague
shinken
latte
fauchon
sabres
sabre
espadon
kusanagi
zulfikar
tsurugi
sica
jian
glaive
fleuret
matrag
kinshasa
abidjan
acajou
bois
bras
france
plastique
caoutchouc
bras
policiers
police
bonheur
surprise
satisfaction
poulet
zeubi
zebi
zobbi
zobe
bistouflette
manifestation
violence
intervention
force
protestation
ordre
penis
goumi
fichet
casser
enculer
matraqueur
arrestation
dissuader
piolet
pbps
pine
baton
hexagone
interpellation
stick
fidji
chine
angleterre
daredevil
policier
baguette
mata
matra
matti
procureur
affrontement