maussade
tristesse
peur
angoisse
terreur
haine
frustration
morose
hargneux
crainte
triste
chagrin
morne
sombre
grincheux
bougon
bourru
bilieux
grognon
insipide
fastidieux
boudeur
terne
amer
cafardeux
ennuyeux
massacrant
acrimonieux
gris
pessimiste
ciel
ombrageux
temps
affect
douleur
heureux
bouder
blues
psychologie
ronchon
couleur
nuages
mauvais
humeur
malheureuse
mauvaise
deuil
divertissant
ennui
charmant
accort
optimiste
maussaderie
climatologie
climat
bilieuse
ennuyeuse
pessimisme
obscur
aigri
frais
jovial
pluie
beau
climats
insatisfaction
boudeuse
cousin
hilare
sentiment
joyeux
chagrine
maussadement
sinistre
abattu
empoisonnant
emmerdant
voisin
enfant
grimaud
malheureux
noir
lugubre
caverneux
lassant
tristounet
frustrant
bouleversant
chieuse
obscure
emmerdeuse
irritante
shit
enquiquineur
souci
sciant
bileux
peine
fade
vaincu
hypochondre
apocalyptique
humide
inspirer
incommodante
nuageux
froid
embarrassant
orage
affable
chafouin
attractive
attrayant
engageant
attirant
incommode
pluviner
assombri
caligineux
guilleret
aguichant
hilares
accorte
gaies
affriolant
enkikineur
argumentative
incommodant
joviale
gaie
dissatisfaction
captivant
chiante
tristounette
affligeant
convaincant
persuasive
insatisfaction
amusant
attracting
accommodant
obscure
pleuviner
grumpy
acerbe
assommant
malaisant
frictionner
chavirage
poilante
amusant
satisfaisant
argumentatif
enveloppant
dyspeptic
poilant
bidonnant
distrayant
pugnace
jolie
tristoune
accommodable
tentante
passionnant
hilarant
emmerdeur
motivant
aguichante
attachant
tordant
chiatique
splenetic
navrant
commettant
resserrement
conflictuel
renversant
divertissante
exhilarant
enclin
shit
guilleret
crainte
climatologie
affable
troublant
joviaux
attractive
aguicheur
solar
ternes
misanthrope
noir
atrabilaire
tuant
douloureux
criminel
moche
cringe
convaincant
malgracieux
voguant
taciturne
transversale
douloureuse