miette
pain
cuisine
morceau
brin
parcelle
fragment
bribe
brisure
atome
oiseau
bout
once
gramme
rognure
boulangerie
oiseaux
restes
reste
repas
nourriture
beaucoup
ensemble
tout
pigeon
manger
baguette
partie
portion
biscuit
nuage
part
poulet
cookie
bloc
ramasser
quantitatif
mousse
souris
nutrition
vaguement
bonheur
alimentation
trace
satisfaction
surprise
doigt
larme
cuisine
crouton
particule
jeter
rarement
tomber
chemin
chapelure
fragmentation
brisures
main
prou
nettoyage
perte
insignifiant
effritement
miettinette
miettounette
panure
petit
charpie
panification
miettes
tesson
biscotte
mouillette
passage
poudre
miche
chocolatine
rusk
leftovers
ration
alberta
canada
picardie
affluent
aisne
seine
clavier
copeau
liard
crumble
sucre
dessert
fragments
beige
bleu
thon
schnitzel
toast
tarte
sorra
medfouna
quantitatif
croissant
rarement
chapelure
biscotte
bribes
leftovers
reliefs
friable
fayette
ette
effriter
escasse
croume
miquette
quignon
poussailles
miga
damiette
gourdoyement
boulette
doute