mince
svelte
menu
petit
maigre
faible
gracile
fluet
insignifiant
fragile
pauvre
modique
modeste
furet
filiforme
gros
falot
plat
infime
malheureux
poids
gras
inconsistant
court
large
merde
minceur
sport
ridicule
irritation
volumineux
chiche
transparent
aplati
tranche
flandrin
mannequin
maigrir
bonheur
maladie
exercice
mincer
malingre
exclamation
papier
docu
cuisine
champignons
paroi
lame
maigreur
encombrant
feuille
tristesse
insuffisant
malheureuse
pellicule
modestie
grosseur
mycologie
lentille
couche
rideau
frivole
repas
subtil
grand
mini
anorexique
fluette
insignifiante
livre
sport
peau
agacement
juron
mesure
surprise
affiner
long
morceau
anorexie
dodu
grosse
fine
crotte
fort
rebondi
baguette
satisfaction
mince
juste
vide
subtile
vaisselle
interjections
insignifiance
petitesse
sacrebleu
scapula
film
ample
boulot
grassouillet
protection
couette
mincir
restreint
terminaison
mort
petite
minable
voix
bruit
personne
familier
merdre
morbleu
fille
gymnaste
planaire
peur
issue
minime
moyen
mets
membrane
mincement
interjection
mercredi
patronne
danseur
serveuse
mince
aminci
minces
souple
bombe
mincesse
joli
ravissant
quantitatif
affaire
mincet
longiligne
terme
queue
aboutissement
plaisant
imperceptible
passable
aplatie
omoplate
scie
filant
limite
anodin
maigrichonne
type
couverture
femme
filet
aigu
collant
terminus
conclusion
banal
vain
impalpable
ordinaire
plate
pantin
corpulence
membre
thon
futile
commun
quelconque
platte
maigrichon
branche
small
nana
gamine
escalope
survivance
boxeur
gourmand
ventre
niaiserie
badine
radin
maigriot
leptorrhinien
infantiles
enfantine
fifille
cutie
carcasse
oups
merdum
vanupied
chirac
grande
longuet
barmaid
membrane
biologie
biologie
cytologie
protoplasme
tonoplaste
vacuole
chitine
cellulose
procaryotes
procaryotes
champignons
plasmode
hydrolyse
pigment
pigments
chlorophylle
xanthophylle
spore
mycologie
cellulose
cytologie
phospholipide
tonoplaste
vacuole
polysaccharide
chitine
pectine
plasmode
hydrolyse
spore
server
variation
difficile
vamp
gracieux
finesse
claim
slim
feuillet
ruban
vert
calcul
machine
cortex
bande
joie
amour
plaisir
malabar
tourtelet
couverseau
rond
mine
cuticule
jeunette
anodyn
bellotte
graciliser
hostie
minceur
infantilisant
muqueuse
bardot
veine
quantitatif
grande
amincir
barillet
infantiles
leptorhinien
ligne
ficelle
clivure
carte
bible
languette
taffetas
rabattu
stralsunder
latte
joseph
myxinidae
restreint
enfantine
juron
babe
petiote
cutie
filante
cogneur
pauvret
embonpoint
bribes
filo
small
scapula
placage
blonde
faibles
mets
muon
mupirocine
delgado
minel
leger
tenuis
poca
bony
menue
fichtre
thin
maigre
amenuiser
gracilipes
anguilliforme
mina
slender
vermiforme
moue
alveole
pulpe
foil
minimi
shorter
sparse
fines
faible
minz
anguilliformes
vermiformes
maigres
leptoprosopie
utriculeux
broyer
longiforme
gringalet
extrafin
leptosome
maigrelet
finer
ectomorphisme
squelettique
aciculaire
velte
tubuleux
faiblard
eunecte
slim
smal
dainty
epaisseur
grandelet
arilliforme
moniliforme
narrow
etroit
maigrement
longuette
apode
leger
filiforme
oblongus
narrow
besaigre
linguiforme
ectomorphe
escogriffe
vermicelle
chafouin
tore
cordelette
libellule
agile
friper
tombant
lenticelle
arable
svelte
indium
tamis
transparaitre
ridenne
hysteresis
rabougrir
aluminiage
bitumineux
sourcilier
thermoluminescence
septantaine
batiste
leptine
marneux
biculturalisme
vitrification
fringant
rictus
cirrus
paillasse
amaigrir
galbe
tunisienne
gaies
muqueuse