muter
biologie
virus
changer
transformer
verser
affecter
transformation
bouger
tristesse
angoisse
mutation
terreur
peur
mutage
mutable
emploi
tumeur
travail
oenologie
bonheur
viticulture
frustration
limoger
reconvertir
arbovirus
organisme
haine
dismuter
mutatif
mutant
commuter
futur
mouvement
disgracier
dangereusement
destituer
recycler
agriculture
transmuter
biologie
muter
exiler
devenir
casser
convertir
crainte
mutante
surprise
fermentation
satisfaction
drosophile
intron
traduction
caryotype
trisomie
monosomie
cancer
cancer
fitness
anatomie
anatomie
reproduire
exaptation
virus
traduction
tumeur
somatiques
reproduction
tchernobyl
changement
adaptation
modification
variation
transition
diversification
action
grippe
monstre
oenologie
mutage
viticulture
mutante
agriculture
marc
arbovirus
malformation
mutir
infanterie
tortu
kenyan
math