narrer
conter
raconter
exposer
relater
rapporter
personne
retracer
dire
narration
histoire
montrer
conteur
exprimer
saga
parole
taire
aventure
homme
auteur
anecdote
bonheur
narratif
surprise
narrateur
narrataire
narrable
conte
mythe
satisfaction
chanter
formuler
nouvelle
lectrice
fable
description
expliquer
protagonistes
personnage
intrigue
suspense
voix
roman
fiction
drame
livre
psalmodier
mythomanie
blanc
ruse
titres
monstre
version
narrativiser
reconter
conteuse
subir
matcha
verbaliser
verbaliser
fictionner
narp
decrire
raconter
jaser
redire
tell
describes
biographier
derrick
embellir