octroyer
bonheur
surprise
satisfaction
accorder
donner
attribuer
allouer
gratifier
distribuer
consentir
affubler
pensionner
permission
bien
voiture
argent
octroi
droit
subventionner
refuser
fournir
nantir
retraiter
impartir
doter
adjuger
assigner
affecter
pourvoir
munir
renter
entretenir
offrir
procurer
autorisation
maison
somme
faveur
octroiement
laisser
octroyeur
subdiviser
bonification
octroyable
mettre
allotir
favoriser
prodiguer
morceler
ravitailler
approvisionner
parcellariser
parcelliser
accord
attribution
aide
soutien
subvention
ressource
permettre
financement
gratifiant
remise
banque
contrats
bailleur
slogan
naturaliser
traficoter
fragmenter
subir
attribuer
attributer
dispenser
give
conge
gratification
titulature
allocation
aider
adopter