opprimer
frustration
tristesse
terreur
angoisse
peur
haine
crainte
accabler
tyranniser
oppresser
courber
soumettre
peser
asservir
humilier
assujettir
vilaine
abaisser
fouler
plier
comprimer
museler
agenouiller
alourdir
pressurer
appesantir
subjuguer
oppression
politique
violence
injustice
domination
oppresseur
abusif
oppressif
dictateur
poids
saigner
dominer
presser
opprimant
soulager
violenter
exploiter
dompter
oppressement
contraindre
dictature
obliger
imposer
forcer
tyran
astreindre
from
cherer
remployer
virulence
emportement
inciter
technofascisme
exploitation
autoritarisme
soumission
souffrance
discrimination
pouvoir
dominance
subjuguant
soumise
emprise
subir
supprimer
omnipotence
implorer
pinter
cherrer
rentamer
desserrer
contrat
trouer
brifer
instiguer
enfourner
rembaucher
inciter
desserrer
palanquer
stranguler
happen
traficoter
perdante
relater
effectuer
avilir
impuissance
tyrannie
notre
citoyen
faussement
appesantissant