osciller
physique
peur
crainte
angoisse
terreur
frustration
tristesse
haine
balancer
vaciller
tanguer
remuer
ballotter
flotter
chanceler
branler
brimbaler
tituber
bringuebaler
trembler
dodeliner
baller
varier
tergiverser
battre
boiter
palpiter
trembloter
bouger
oscillation
oscillement
brinqueballer
rythme
oscillateur
variation
pendule
personnage
estimation
sentiments
alternativement
rapidement
dangereusement
balance
changement
saut
choc
transports
paniers
oscillant
oscillatrice
brimballer
clopiner
rouler
agitation
oscillogramme
culbuto
mouvement
agiter
atermoyer
buter
fluctuer
oscillatoire
tomber
balloter
oscillographe
attendre
brinquebaler
secouer
penduler
zigzaguer
bercer
physique
osciller
basculer
chavirer
diversifier
barguiner
claudiquer
flageoler
douter
choir
changer
bigarrer
cahoter
barguigner
onduler
boitiller
moduler
oscille
roulis
molle
avachi
chorale
brandiller
innovation
emboiser
calmer
orage
diversifier
balancement
fluctuation
vibration
alternance
douleur
vibrer
tourner
tergiversant
valser
cloche
georges
battant
boiterie
chorale
tergiverser
doucereux
oscillatoire
oscillogramme
sentiments
paniers
crainte
polariseur
analyseur
quartz
polariseur
chambranler
pendiller
vibrionner
fluater
titoner
neutrino
gaga
temperature
entre
psychedelique
ballottant