papoter
jacasser
bavarder
babiller
caqueter
cancaner
potiner
parler
femmes
causer
cailleter
parloter
jaboter
bavasser
discuter
jaser
bonheur
bavardage
raconter
papotis
verbiage
papotage
conversation
converser
satisfaction
mobile
jabotter
confabuler
clavardage
surprise
discourir
disserter
langue
cacasser
barjaquer
gloser
avion
chat
bavette
gonzesse
parole
papoteur
papotant
tchat
pipelette
jaspin
temps
poste
connaissance
relation
inconnue
gardienne
facteur
postier
voisine
inconnu
gardien
voisin
concierge
meubler
appeler
communiquer
blablater
potin
chuchoter
chatter
discussion
argumenter
palabrer
jaspiner
dialoguer
causette
parlementer
parlote
discutailler
caquetage
beau
pluie
phatique
familier
faire
barboter
rien
tout
glousser
tristesse
insignifiance
jacter
colporter
jasement
tweet
blablateuse
boobs
isbn
communication
communication
individus
individu
informations
information
conversation
nursing
rumeur
confidences
rires
amis
dialogue
amour
joie
gouteur
femmes
papotage
verbiage
dames
soignant
nursage
phrases
vinaigrette
blatter
piapiater
bavarelle
jabouiner
placoter
braisiller
pipailler
natter
vaser
plaisir
bavardant