parcelle
morceau
miette
grain
portion
bribe
fragment
part
brin
atome
partie
terrain
amender
labourer
lopin
terre
fraction
ramification
cadastre
once
ombre
bonheur
parceller
champs
satisfaction
enclave
champ
glyphosate
roundup
parcellaire
agriculture
technique
segment
agronomie
parcelliser
fragmenter
bloc
tout
parcelle
particule
lamelle
petitesse
cultivation
royaume
irriguer
section
masse
paillette
surprise
quartier
corpuscule
parcellation
parcellement
moindre
planter
parcellette
division
semoir
bout
superficie
coin
battitures
ounce
cultivation
phase
finage
atlanta
agriculture
vignoble
verger
verger
campagne
rural
ville
urbain
friche
stationnement
urbanisme
urbanisme
isbn
champ
campagne
architecture
architecture
vignoble
sylviculture
sylviculture
friche
cadastre
stationnement
superficie
impot
paroisse
paroisse
france
jardin
espace
ration
liard
surface
cultures
culture
parc
domaine
joie
amour
palmeraie
cultivateur
cocoteraie
bananeraie
clos
hectare
roundup
contrat
remembrer
lichette
bourgogne
agronomie
limaille
fumature
goutte
parchet
ouche
printemps
cultural
parchet
parcelles
champs
remembrer
glyphosate
paysan
remembrement
inra
fouilleuse
abri
monoculture
kolkhoze
terrains
domus
niveau
haie
haies
villa
ansacq
viticulture
automne
porto
jean
front
synagogue
viticulture
baixo
corgo
cima
ruby
reserva
vintage
vilain
palissade
labour
labourage
monoculture
talus
astragale
haie
labour
monopole
kolkhoze
hiver
cadastral
hectarer
hectares
acre
foncier
cadastrale
lotir
terrains
arpent
terrain
hectare
minifundiae
loti
fonciers
acre
lotissement
lottissement
foncier
arpin
area
subdivision
subdivisio
subdivisionnement
adjacente
cadastreur
situable
parcellariser
essarts
arpenteage
terrain
parche
centiare
esparcette
landowner
parra
gamay
futaie
raisin
pluviographe
cadastralement
chevassine
chromonyme
plaisir