paresse
indolence
flemme
apathie
torpeur
repos
sommeil
mollesse
tristesse
lenteur
nonchalance
inertie
engourdissement
haine
terreur
angoisse
peur
frustration
inaction
alanguissement
langueur
crainte
procrastination
assoupissement
cagnardise
atonie
nonchaloir
veulerie
ennui
travail
lambinage
dormir
garfield
flemmardise
inapplication
garfield
cosse
rame
sieste
lourdeur
paresseux
feignant
motivation
courage
paresser
allant
action
luxure
fatigue
propension
faignant
licenciement
engourdi
affect
retard
nonchalamment
application
veule
languissant
lambin
indolent
glandouiller
buller
mollasson
lent
languissamment
endormi
gourmandise
flemmard
avachi
apathique
tirer
louper
flemmarder
acagnarder
psychologie
effort
languide
atone
lambiner
hippopotame
sibarite
juin
ardeur
sybarite
mollement
lymphatique
indolemment
avachir
loisir
lourdaud
inerte
inactif
coincer
abandonner
atermoiement
matutinal
rossard
amorphe
glandage
branleuse
animal
glandeur
paresse
nonchalant
cagnard
cagnarder
feignasse
paressette
paresseusement
oisif
lourd
glander
prudence
larve
lourdeau
atermoiment
glande
flemmingite
glandouille
envie
pratique
avarice
insouciant
lentement
reculer
chute
simple
passif
doucement
acagnardir
efforts
faire
texte
recours
motif
farfadet
engourdissant
patiemment
inconsistant
souffrant
fade
momie
paisiblement
stagnant
feignasser
coquin
loupe
cossardise
acagnardise
clopiner
juin
vendredite
sympathique
rubaiyat
vagabondage
cochonneries
malbouffe
lynne
negotium
amazon
usenet
patch
patch
bible
christianisme
linguistique
linguistique
perl
septembre
wall
hippie
colette
koala
otium
oblomovisme
franquin
gargantua
essais
paresseux
clochard
judge
clochard
renaissance
vagabonds
orgueil
oblomov
hippies
hippie
otium
farniente
morning
relaxation
laziness
somnolence
enthousiasme
tranquillement
alan
allain
alano
tranquille
fumiste
molasse
beatnik
cigale
anosmie
bravoure
pigalle
mollasse
cancre
avachissement
branleur
cossard
mollasserie
somnolence
sept
abandon
cagne
chiffe
clampin
faiblesse
glandouilleur
lendore
loque
loupeur
mollusque
moule
nouille
pantin
ramier
tardif
encroutement
cherrer
living
anosmie
lentement
somnolent
inoccupation
badauderie
inaction
boiterie
molle
boitiller
farniente
lendore
dandin
guilleret
affect
avarice
lourdeau
beatnik
vaillance
matinale
morning
matineux
matin
peccamineux
torcello
fourmis
peccavi
stupre
concupiscence
mendiant
zapping
zapper
mendier
karma
seven
vice
vice
mendiant
sept
zappeur
matagot
pignans
karma
karman
catatonie
cosse
zappette
marmot
bradypodidae
biologisme
autoportrait
marmotte
lente
engourdissement
errance
lenteur
lentes
procrastinateur
incurie
lents
lenteurs
faine
vautrer
ramenard
complaisance
laze
somnoler
dormeur
slow
tardieux
molasson
affaler
farnienter
pantouflarde
muser
procrastiner
improductif
bayer
lento
oisive
belphegor
lerdo
lenter
laze
pauxi
buller
tarder
gnasse
lathargie
tarde
apathie
incapables
inactive
recopiage
retard
amotivation
vices
flemming
camarder
acysie
vices
procrastinatoire
baguenauderie
bader
poltronnement
tired
tanguy
procrastinatrice
procrastinerie
lentus
dormeur
ramollo
sleepy
feignasson
mougeotte
flemmer
slow
fignard
musardise
musarder
dormant
ensommeiller
flemmasser
langur
pairesse
sommeilleux
molesse
endormir
musarderie
soporifique
affale
oiseusement
trainasser
dormilon
slowloris
idleness
fazier
esse
glandu
lethielleux
clinophilie
dorsipare
diletement
oiseuse
lithargie
autocomplaisance
plagnard
poussif
trainer
sagement
fierte
indigence
lazaronisme
impuissance
negligence