paternel
maternel
bienveillant
patriarcal
protecteur
papa
pater
accueillant
bonheur
sociologie
enfant
indulgent
personne
bienveillante
familier
parents
psychologie
paternaliste
droit
individu
paternelle
accueillante
patriarche
paternaliser
attendrissement
father
paternellement
paternalisme
peres
pere
humorous
informal
yhwh
courroux
assentiment
paternels
amour
paterne
royaume
attirant
paternal
satisfaction
surprise
assentement
famille
protection
soutien
tradition
avenant
valeurs
fief
envie
tendresse
sagesse
joie
patron
cordial
sociologie
pere
engageant
attracting
galadriel
indulgent
chaleureux
father
attrayant
bienvenutage
aguichante
enveloppant
aguichant
convaincant
bienveillant
organisme
bienveillante
assentiment
ralliement
agreement
accueillant
sociologie
aguicheur
yhwh
yahveh
daddy
consolatoire
enjouement
rudesse
skanderbeg
gotha
embrassement
puine
grand
patriarcal
convivial
arrangeant