patience
vertu
plante
meuble
admiration
console
biconte
eucaryote
envie
temps
jeux
attente
bonheur
joie
calme
impatience
surprise
satisfaction
sagesse
plaisir
constance
flegme
amour
persistance
indulgence
endurance
douceur
fourmi
patient
lenteur
courage
aptitude
politique
souffrance
agacement
caprice
queue
enseigner
amusement
organisme
autotrophe
confiance
motoriste
nutrition
mort
vivant
patience
psychologie
botanique
racine
loisirs
chlorophylle
placidement
paix
martyr
patienter
supporter
infatigable
philosophe
impatient
patiente
enfant
sensation
chlorophyle
accommodant
patiemment
tenacement
attendre
candidat
longanime
serein
tenace
doucement
zoologie
vertueuse
fleur
obstiner
souffrir
calmement
minutieux
nerveux
concentration
individu
insistance
victoire
interjections
militaire
habillement
inlassable
quiet
impatiemment
brusquerie
mourir
vivre
pousser
retraite
crocodile
parent
personne
force
triomphe
encaisser
endurant
flegmatique
souffrant
rumicine
racines
gain
attentif
impassible
indulgent
passif
alimentation
voix
reliability
laxisme
plastron
assidu
constant
imperturbable
philosophiquement
maman
phlegme
ostiner
astinotion
ostination
enseignant
bardot
crapette
philosophie
puzzle
renoncement
doux
placide
tranquillement
plantes
bruit
attitude
trouver
interjection
serveuse
ameublement
meubles
mortel
patience
otages
trempe
chat
obstination
solitaire
lentement
impavide
tranquille
continuer
inertie
compliant
impatiens
accommodable
subir
olympien
boire
accrocheur
longueur
beau
diligent
endurer
consistance
assise
balsam
satisfaisant
volontaire
accalmie
successif
guetter
paisible
arrangeant
djihad
impassiblement
persistant
continuation
dadas
zoologie
reconstruction
permissif
complaisante
balsamine
avion
horlogerie
longtemps
consciencieux
doucettement
flegmatiquement
colombophile
rumex
agriculture
biologie
mobilier
croyances
sagesse
religion
religieuse
conscience
sociologie
temps
futur
contingente
joueur
joueur
ordre
ordre
couleur
couleur
stendhal
divinatoire
solitaire
attention
consciente
sociologiques
vertu
futur
aptitude
individu
auch
stalle
moine
missel
psautier
iconographie
iconographie
allemagne
stuttgart
cologne
einbeck
magdebourg
bruges
chimay
diest
gand
grimbergen
louvain
lierre
lier
ostende
walcourt
barcelone
burgos
cordoue
grenade
roncevaux
amsterdam
bolsward
breda
dordrecht
haarlem
hilvarenbeek
limerick
savoie
pavie
lisbonne
boston
alton
arundel
beverley
brighton
cambridge
chichester
durham
exeter
hereford
ipswich
lancaster
ludlow
malpas
manchester
mere
middleton
norwich
orwell
oxford
peterborough
salle
skelton
southwell
sudbury
tewkesbury
worcester
fribourg
moudon
isbn
mons
echternach
sherborne
stalle
ripon
wels
wingfield
compassion
juillet
croyance
tunisie
braid
lunebourg
aarschot
vouivre
cartmel
monachisme
caston
halsall
hoogstraten
bravoure
ange
gris
orange
plant
bouteille
dresseur
jardinage
mijotage
coeur
golf
gentillesse
cultiver
bricoler
pacifique
sculpteur
affinage
famille
horloger
frustration
vieillesse
correction
investigation
spirographe
guide
file
esther
sagesses
moulage
curing
soins
apprivoiseur
tutrice
belotte
allaitement
viellesse
retraire
violoner
talents
patients
dissimulation
enclin
tricot
morpion
professeur
couscous
guimauve
toupie
persistent
indignation
minecraft
abjuration
objet
menuiserie
indulgent
sereinement
inaction
reliability
italie
stress
gaza
examen
escalade
jouer
fado
grillade
infanterie
licol
abondance
paralysis
bardeau
silence
insensiblement
bienveillance
regardant
graduellement
grignotement
grignotage
chichement
quiet
lentement
peace
jeux
rancoeur
colombophile
imperturbablement
mordicus
accueillant
incessant
vaillance
insatisfaction
accommodant
balsam
botanique
bravoure
dadas
impatiens
minecraft
plantes
rumex
avarement
frugalement
imperceptiblement
parcimonieusement
biconte
renoncement
inaction
parcimonieux
brunir
imperturbable
rageant
enrageant
rancueur
autotrophe
honneur
compassion
sifflement
siffler
honorer
honneur
billard
rummikub
insurrection
antisocial
oseille
colere
horloger
longuement
sagement
exorable
endurance
attente
longtemps
convalescence
sablier
inlassablement
argent
perseverance
accueillant
echec
satisfaisant
bienveillance
murissement
attend
perseverance
mamans
persister
restez
longemps
penelope
attends
lenteur
apprivoiser
capricorne
tolerance
laborieusement
tolerante
perserverance
patrick
attentisme
endurance
origami
maternellement
empathiques
tolerante
toleration
tolerence
mikado
vertus
attentiste
attentantes
attendre
wait
poiroter
sage
persist
tolerer
perseverer
gentiment
restera
attendez
origami
dresse
donkey
donkey
accommodante
tolerant
moms
convalescente
mijoter
fortitude
maman
apprivoisement
lentes
maturer
mijoter
lente
slow
sniper
lent
embouteillage
puzzles
attendolo
enfin
hourglass
chameau
toleratus
attendrai
thabit
exspecto
inalterable
bilboquet
parents
bienveillance
collectionneurs
attent
poufsouffle
jong
respect
tendant
whittle
minos
sudoku
esperance
waiting
forbear
mildred
bienveillante
hufflepuff
parenting
respect
enseignantes
politesse
miniaturiste
attenir
motherhood
indulgence
languissant
lisi
respectueux
lent
caregiving
mamanitude
mamanisme
tolerance
betty
solitaire
persistence
lentin
capricorn
maturation
wobbuffet
donkeys
patala
dompter
bourricot
minutier
sabir
vieller
sages
expectant
fignoleur
minutieux
indulgents
paissance
gentille
minutieuse
chasse
chasseurs
retenuement
mule
sages
expectantisme
patien
vieillarde
attender
persistante
muleliste
jinga
tient
convalescence
patissant
vieillard
autocompassion
attendant
persistance
tolerancia
apprivoiser
tolerance
empathetic
patientant
toleration
attentisme
comprenants
mule
enduring
confectionner
sablier
mahjong
mikado
comprenantes
pata
poireauter
longteme
ardemment
tetu
asservissement
industrie
moderation
ecouter
rancoeur
agacement
horripilant
horripilante
propre