pensif
songeur
contemplatif
absent
soucieux
recueilli
abstrait
pensant
penser
actif
tristesse
haine
angoisse
peur
philosophe
dubitatif
intelligent
psychologie
philosophie
perdu
frustration
terreur
crainte
anxieux
penseur
sentiment
perplexe
sage
imaginatif
imagination
contemplation
utopiste
inattention
souci
pensivement
pension
reste
calme
introvertie
thinking
anxieuse
profond
pensante
recueillir
surprise
satisfaction
bonheur
affect
raisonnable
raisonnant
croyant
raisonnement
imaginant
jugeant
ruminant
distrait
information
action
envie
admiration
enchantement
extase
merveille
splendeur
enthousiasme
magnificence
lave
bravo
bijou
beaubourg
superbe
imaginaire
peinture
peindre
image
russie
abeille
chatte
cerveau
neige
cadeau
lisbonne
paysage
magie
graou
opisthobranches
opisthobranche
opisthobranches
nudibranche
nudibranches
tableau
jaguar
robot
ravissement
fascination
exaltation
torrentiel
abasourdi
torrent
merveilleusement
flamboiement
sonnet
rapace
fonte
papillon
vision
transport
inspiration
cogitation
cognition
familier
raisonner
fait
stimulant
silence
nostalgie
introspection
songe
vigilant
hannetonner
inattention
thinking
penseur
crainte
angoissant
thinking
grave
taciturne
ecouter
asseoir
lactescent
flegmatique
buridan
rentrer
vague
axiomatique