perplexe
inquiet
incertain
suspendu
dubitatif
soucieux
fluctuant
vague
peur
tristesse
haine
terreur
angoisse
interdit
incertitude
convaincu
psychologie
honteux
surprise
songeur
souci
interrogatif
incroyant
insatisfait
confus
ondoyant
perplexeur
humeur
sentiment
impatient
anxieux
vacillant
scientifique
penaud
flou
fuyant
rationaliste
faible
sceptique
contraint
pensif
impatiente
chagrin
aboulique
flottant
anxieuse
pantois
experimental
bileux
pirrhonien
parpaillot
parpayot
embarrassant
frustration
crainte
doute
confusion
interrogation
questionnement
intrigue
abasourdi
vigilant
digresser
surpris
douteux
perplexement
hannetonner
aphone
experimental
angoissant
confondant
dubi
ahuri
doutant
lanternier
urine