pivoter
virevolter
virer
tourner
pirouetter
tournoyer
traiter
obliquer
volter
girer
pivotement
pivotage
militaire
rotation
botanique
technique
objet
personne
pivot
pivotation
pivoteuse
pivotant
tournicoter
sports
rouler
ventilateur
respirateur
pivoteur
graviter
biaiser
repivoter
pivoter
tourniquer
toupiller
tourbillonner
tourbilloner
tourillonner
pivot
microsoft
changement
direction
adaptation
manoeuvre
orientation
mouvement
angle
chaussure
tourniller
pivotante
ventilateur
omnisports
botanique
boussole
gyrer
vire
rotate
pivr
turning
pive
bascule
articuler
giras
rotations
atourner
tourner
ciseaux