puiser
tirer
emprunter
femme
personne
africaine
glaner
pomper
prendre
pucher
baqueter
puisage
puisement
extraire
puits
liquide
consulter
extraction
puchier
piocher
manutention
puiseur
recueillir
enlever
exclusion
terre
humain
individu
auteur
dramaturge
fermier
agriculteur
jardinier
argent
monnaie
tabac
graines
cerises
nourriture
bonbons
biscuits
terreau
courage
force
consolation
exemple
encouragements
citations
renseignements
informations
motivation
ramasser
puisoir
puiseuse
sucer
puit
grappiller
puisable
puisard
puiselle
puisette
water
puiser
homme
absorber
puisatier
butiner
capter
ouvrage
religion
document
livre
roman
recueil
anthologie
pompe
mains
tuyau
cruche
gobelet
boire
arroser
hydrater
main
doigts
fourchette
ustensile
louche
source
mare
fleuve
forage
fontaine
ruisseau
inspiration
connaissance
ressource
ressources
savoir
sagesse
fatigue
gaspillage
arbre
pinter
mort
cyclone
grapiller
acteur
compositeur
mobiliser
plantes
puit
repuiser
pucheux
curage
stranguler
trouer
matcha
encouragements
puise
extraitre
imperissable
pusa
puis
abreuvoir
encrier
beatbox
rousseauiste
arthurien
innutrition
barrique
nectar
cuiller