ralentir
vitesse
freiner
peur
frustration
crainte
alentir
entraver
tristesse
angoisse
terreur
haine
retarder
paralyser
temporiser
obstruer
train
programme
ordinateur
mesurer
retenir
bateau
voiture
diminuer
tenir
nuire
embarrasser
frein
ralentissement
route
automobile
autoroute
lentement
vite
doucement
brusquement
soudainement
lent
ralenti
immobiliser
voie
bonheur
surprise
infection
ralentisseur
trousser
lenteur
voitures
brouillard
temps
embarasser
atteler
avance
retard
course
ravaler
orange
repos
courir
doubler
activer
ralentir
ralentisseuse
brider
soutenir
marche
match
action
ralentissant
musique
brusquer
camion
coureur
moto
avion
navire
concorde
renvoyer
satisfaction
rythme
pianissimo
freineur
lamphre
adoucir
proroger
impedimenta
technique
remettre
finalement
migrante
surjet
prolonger
ralentie
contrarier
enrayer
calmer
ajourner
contenir
endiguer
stopper
enfoncer
juguler
tarder
enrayage
reculer
entraver
inhibiteur
retenu
temps
dynamique
force
force
vecteur
masse
jerk
vectorielle
vitesse
pesanteur
norme
osculateur
torseur
parabole
parabole
soleil
forces
pression
pression
gravitation
poids
terre
masse
champ
champ
lune
machine
machines
moteur
moteurs
puissance
puissance
isbn
poids
boucher
pause
calme
suspension
douceur
relaxation
mesurant
retardant
joie
amour
immobilisant
pistolet
garrot
freinage
tranquillement
freinage
charmed
affaiblir
fonctionnement
garder
surseoir
attendre
subitement
maintenir
chicane
crime
mitrailleuse
incendie
durablement
atari
univers
chercheurs
cosmologie
politique
metal
heure
bradycardisant
oculocardiaque
lentement
parachute
ralentis
freinant
music
pianotage
pianotement
nuire
concorde
fonctionnement
ruisselant
suppurant
gestion
abruptement
subito
pourtant
fonctionnement
finalement
crainte
attarder
bradycardie
bradysphygmie
bradyrythmie
bradypsychie
bradyphasie
going
minorer
abaisser
inhiber
baisser
freiner
diminer
lents
parar
gripper
appesantir
enrailler
lenter
inhiber
inhibiteurs
limiter
inhibant
autofreinage
radoucir
atrophier
diminuer
empeser
amoindri
pinder
rallouf
amoindrir
limiter
plaignard
lidar
dynamiter
pulsar
kart
anticyclone
fissile
fibrillation
geler
paquebot
concentrer
jaguar
autobus
soutient
tenue