retracer
raconter
exposer
montrer
dire
conter
relater
peindre
expliquer
rappeler
homme
figurer
rapporter
narrer
tracer
parler
reproduire
architecte
mentionner
repasser
dessinateur
historien
repeindre
individu
conteur
biographe
artiste
quidam
enfant
caricaturiste
auteur
raconteur
peintre
femme
retrouver
ouvrage
roman
romancier
fresque
personne
policier
juge
politicien
avocat
description
retracement
redessiner
affirmer
marquer
qqun
saga
orateur
professeur
expert
guide
texte
graphiste
biographie
historique
parcours
histoire
souvenir
aventure
trajectoire
chemin
plan
carte
croquis
figure
dessin
graphique
diagramme
contour
esquisse
silhouette
planche
motif
esquisser
frayer
revoir
taire
dessiner
indiquer
circonscrire
parole
brosser
retracer
exprimer
stylo
crayon
fusain
cahier
papier
toile
rapidement
conte
animaux
sources
ambition
livre
version
nouvelle
trouver
superviser
exhaustivement
soigneusement
refaire
graphisme
architecture
bonheur
surprise
origine
analyse
trace
document
cheminement
recherche
suivre
satisfaction
investigation
filiation
piste
parcelliser
parcellariser
morceler
subdiviser
deepfake
galadriel
biologie
stromae
blanc
portraiter
deepfake
mentionner
subir
fragmenter
caricaturiste
cartoonist
retrouve
vicissitude
pastorale
mancunien
metalocalypse
musee
coffret
scenographie
figures
reproduit