riposter
objecter
jeter
repousser
venger
riposte
opposition
riposteur
subdiviser
dire
assaillir
manoeuvres
objection
revancher
attaquer
iran
ennuyer
emmerder
opposer
tourmenter
allotir
collision
intrigues
agissements
morceler
argument
discussion
confrontation
dialogue
affrontement
combat
opinion
laver
lutter
parcellariser
parcelliser
agissements
talion
ripostes
talion
manoeuvres
fragmenter
corroborer
absorption
arme
attaque
absorption
quarte
sommaire
contrer
rtorquer
reagir
contrebattre
contrer
gontran