rotatif
giratoire
circulaire
tournant
rotatoire
rotation
gyratoire
rotative
technique
cylindre
interrupteur
imprimerie
pivotant
contrarotatif
rotateur
mouvement
canon
tambour
miroir
tournoyant
tournette
rotatives
mutarotation
asperseur
gyrophare
aspergeur
tournoiement
disque
machine
engrenage
vitesse
boulon
verrou
scanner
cercle
pivot
tournette
rotative
gyrostat
gyrophare
dextrogyre
gyrostatique
trommel
tourbillonnant
encodeur
encodeur
girouette
mutarotation
saupoudreuse
twirling
tancarville
turbine
turbine
rolodex
gnome
girouette
gnome
sprinkler
wankel
tourneur
alternatif
valve
combustion
semeur
perforateur
moto