rugueux
peur
crainte
frustration
terreur
angoisse
rude
tristesse
cassant
militaire
raboteux
haine
granuleux
grumeleux
grenu
artillerie
appareil
rugueuse
lisse
peau
moelleux
poli
raide
affect
coulant
tronc
grossier
personne
doux
rugueusement
aspect
bords
calleux
jambes
coeur
main
corps
jambe
oeil
visage
pied
bouche
yeux
vivant
pierre
bois
mourir
dormir
parler
squammeux
acide
texture
toucher
squameux
sauvage
scabreux
optique
optique
huiles
cuivre
acier
acier
carbure
diamant
diamant
isbn
pliage
repoussage
chaudronnerie
polissage
serrurerie
oxycoupage
sable
tissu
brique
surface
montagne
roche
chemin
rocher
papier
terre
mousse
anomalie
polie
cahotant
cahoteux
requins
sexe
polie
flagelle
chromoplaste
chromatine
microtubule
plastes
amyloplaste
organites
plastidome
plaste
mitochondriaux
microtubules
mitochondrie
apre
textures
rauhigkeit
anguleux
rough
bourru
fruste
texture
cheire
bourrue
grenue
scaber
hirsuta
sqameux
apre
brutalisme
pelage
brut
inhospitalier
ruitor
caillouteux
rocailleux
aspre
abrasif
textures
abrasive
spiky
rocky
hirsute
brutes
acerbes
ruyer
rudge
brutaliste
rauque
jeep
granuleuse
matte
roughman
baudard
masc
ruggles
ruggiero
barbute
rubrub
rough
spinuleux
rauquement
graveleux
pailleux
grainier
abrasin
pierreuse
verruqueux
rouchie
bourrin
rudite
ruggieri
jeep
buffalo
aspres
ruges
rudement
texturisation
charneux
endoplasmiques
ruffe
jagged
hispide
gritty
poils
pavimenteux
consistance
sensations
trachyte
cantaloup
notarial
ondoyant
parfum
amour