scinder
diviser
sectionner
morceler
fractionner
couper
fragmenter
partager
disjoindre
subdiviser
scission
segmenter
disperser
fragmentation
tailler
division
trancher
fendre
unir
scindage
associer
scindement
rompre
fraction
transformer
dissociation
partie
hache
fragment
destruction
disjonction
fractionnement
briser
changement
scindable
rassembler
rescinder
sociologie
fissurer
ripping
cisailler
dissolution
parceller
dissocier
naviguer
hacher
casser
personne
parcellariser
sociologie
parcelliser
radicalisme
segmenter
cisailler
sociologie
scission
partitionner
decret
endivisionner
divise
divide
coupeller
bisser
partitionnerais
splitter
bissecter
fragger
split
split
diviser
nilpotent
khanat