sentence
jugement
maxime
aphorisme
parole
apophtegme
dicton
adage
proverbe
verdict
condamnation
juge
devise
juger
phrase
prononcer
formule
tribunal
expression
axiome
propos
brocard
ordalie
ordonnance
remarque
morale
esquisse
affirmation
sentencier
crime
politique
logique
conseil
philosophie
vrai
opinion
prescription
promesse
proposition
commandement
motivation
bonheur
droit
vraiment
proverbial
tentative
juste
positif
fable
discours
convenir
exister
chef
parler
franc
mensonge
exact
positivisme
transparence
lemme
commencement
tristesse
sentence
franchement
supposition
incontestable
certainement
avouer
vraisemblance
admissible
indubitablement
vraisemblable
indubitable
objectif
authentique
interdit
concision
religion
punition
damnation
locution
tirade
peur
plaider
peine
excommunication
prison
satisfaction
sentenciel
sententiel
sentencieux
sentences
justice
jury
action
transitive
condamner
criminologie
principe
injuste
surprise
arbitrage
postulat
accusation
sanction
lexie
bannissement
macronisme
bourreau
plaidoirie
coupable
avocat
mots
magistrate
excommunier
sauron
abjuration
coffre
paronymie
prostitution
alcools
justice
anglicisme
france
exemplum
caton
latin
latin
arbitrage
maxime
exemplum
amour
joie
communication
langage
texte
signification
clause
cour
noir
porte
must
below
example
boundary
objectifs
aphorisme
droit
sentences
forrest
espagne
ladysmith
octopussy
parricide
tombstone
litige
panoptique
exclure
mots
axiome
escamotage
bannissement
ordalie
dicton
paroles
proverbes
proverbe
paraphrase
proverbes
jocelin
jocelyn
paraphrase
mots
remise
verdict
magistrature
jugements
magistrat
contumace
tribunal
jugement
magistrat
mahkamah
exequatur
epigramme
arbitral
prisonnier
condamnation
condemned
horismos
prisonniers
dictum
emprisonnement
judgement
magistrates
sentencieusement
juges
prison
magistrats
purge
purger
interlocutoire
fulmination
nonobstant
adoucissement
cataloguable
casanovien
amende
mort
heraclite
commentaire
plaisir