songeur
pensif
contemplatif
absent
abstrait
penseur
songer
personne
contemplateur
distrait
recueilli
soucieux
individu
corps
oeil
main
yeux
vivant
bouche
ballons
seins
jambe
visage
bras
songeuse
pied
coeur
airbags
obus
mort
primate
sexe
cheveux
animal
psychologie
jambes
absence
vivre
parler
mourir
dormir
souci
gnathostome
imaginatif
songeusement
songement
lolos
utopiste
synapside
eucaryote
opisthoconte
holozoaire
amniote
filozoaire
nerf
choanobionte
olfactorien
zoologie
uniconte
peau
organisme
perplexe
mortel
endotherme
vivipare
membres
organes
homme
nibards
songe
lolos
profond
anxieux
digresser
anxieuse
nichons
neck
squelette
silence
introspection
contemplation
hair
imagination
nostalgie
solitude
imaginaire
joie
femme
cynodonte
attentif
vigilant
planeuse
airbags
bassin
bassin
hannetonner
seins
penseur
angoissant
sonnante
sonne
sonnacais
sonei
defixio
souples