sosie
jumeau
double
pendant
clone
personne
individu
surprise
pareil
dormir
parler
parfait
bouche
coeur
satisfaction
bras
jambes
corps
jambe
vivant
mourir
main
yeux
oeil
pied
besson
ressemblance
copie
primate
visage
peur
animal
jouer
sosisme
ressembler
gnathostome
vivre
sosie
bonheur
reproduction
synapside
mort
holozoaire
opisthoconte
eucaryote
sociologie
zoologie
uniconte
olfactorien
choanobionte
filozoaire
amniote
homme
humain
organes
peau
membres
nerf
vivipare
endotherme
mortel
sosies
association
jumelle
imiter
amphitryon
homologie
semblable
comparable
soutenu
identiquement
familier
exactement
trait
trait
visage
imposture
esclave
dramaturge
latin
plaute
mercure
antonomase
personnage
jupiter
star
vedette
spectacle
chanteurs
playback
imitation
concours
statistiques
dave
latin
fans
chanteur
imitation
concours
anglais
anglais
anthropologie
anthropologie
fergie
elvis
playback
statistique
jumeau
imposture
esclavage
berlin
madonna
singapour
tsar
tsar
londres
gibraltar
podium
gala
cnews
dramaturge
antonomase
imitateur
woodkid
squelette
apparence
doublure
identique
reflet
beige
bleu
goutte
parfaite
cynodonte
sociologie
sexe
bassin
sosies
bassin
alien
podium
ambition
antiphrase
pucca
faul
symone
pays
sociologie
zoologie
doppelganger
plaisir