spiral
astronomie
anatomie
spiral
track
ganglion
astronomie
horlogerie
courbure
hickory
spirale
ressort
spirales
spiraux
montre
forme
twist
shape
pattern
mouvement
ascension
descente
dynamique
croissance
architecture
design
cercle
tourbillon
vortex
coquillage
escargot
galaxie
tremblement
neuroanatomie
anosmie
calibre
isochrone
coul
magnetospirillum
anosmie
mandibulaire
balancier
isochronie
isochronisme
rouage
oscillateur
isochrone
microtie
osselets
auricule
appareil
malleus
tympaniques
stapes
tympanique
tympan
incus
enclume
esgourde
oreilles
trijumeau
hypoglosse
auditif
oreille
neuroanatomique
neuroanatomie
audition
nerfs
nerf
astronomie
lacte
spil
tordre
marteau
ressort
entrelacer
phyllotaxie
operculine
confetti
lift
tourbillonnant
podaire
imbriquer
minaret
tournoyant