stipuler
droit
dire
indiquer
exprimer
porter
mentionner
stipulation
constitution
ordonner
article
commandement
inspirer
dicter
stipule
stipulant
commander
stipulable
droit
imposer
prescrire
consentement
bonheur
surprise
satisfaction
condition
contrat
accord
clause
texte
obligation
exiger
conditionner
formuler
affirmer
signifier
clarifier
immobilisation
obligations
renvoi
stipule
football
vendeur
option
obligations
mentionner
dente
regler
payable
reglement
oblong
garantie
parler
bredouiller
portais