studieux
satisfaction
bonheur
surprise
scolaire
plaisir
envie
travailleur
professeur
travail
enseignant
chercheur
scolaire
accrocheur
apprendre
livre
savoir
formation
examen
classe
apprentissage
studio
consciencieux
enseignement
enseigner
connaissance
travailler
travailleurs
paresseux
laborieux
notes
oisif
dessinateur
approfondissement
studieuse
enfant
ouvrier
fouilleur
cancre
dissertation
interrogation
glandeur
producteur
actif
intellectuel
lire
institution
assidu
examens
science
bosseur
manoeuvre
cerveau
scientifique
livres
studieusement
girlfriend
fourmi
studieux
corps
studieuses
familier
soigneux
travailleuse
promoteur
jeune
diligent
homme
personne
curieux
intelligent
discipline
lecture
concentration
amour
joie
individu
travailleurs
bucheur
learning
travailleurs
actifs
approfondissement
amante
otium
application
approfondissement
lunetteux
stud
explorateur
trimeur
pieux