stupeur
crainte
peur
frustration
terreur
angoisse
tristesse
haine
surprise
saisissement
consternation
ahurissement
engourdissement
torpeur
effarement
abrutissement
abattement
abasourdissement
obnubilation
assoupissement
psychiatrie
inconscience
affect
stupeur
obsidional
psychologie
trouble
stuporeux
crash
frapper
retrouvailles
sottise
folie
accablement
anormal
interdit
stupide
engourdissant
interloquer
tuphos
profond
mutisme
latin
latin
vigilance
psychiatrie
psychotrope
pouvoir
pouvoir
violence
violence
traumatisme
conscience
mesh
catatonique
coma
neurologie
coma
vigilance
douleur
obscurcissement
choc
effroi
confusion
confusionnel
commotion
philosophe
soufflant
barbie
abasourdi
ahurissant
obnubilation
livide
retrouvailles
catatonie
somnolent
siadh
engourdissement
exterminer
cadeau
menaces
humour
transi
stup
revelation
auditoire
ecouter
atterrer
abasourdir