tarder
peur
crainte
angoisse
frustration
terreur
tristesse
haine
atermoyer
retard
lambiner
retarder
lanterner
reculer
tard
demeurer
remettre
renvoyer
lent
attarder
dormir
attente
attendre
lenteur
heure
procrastiner
paresser
tardif
accourir
durer
impatience
travail
maison
errer
vagabonder
languir
ralentir
tirer
muser
faire
retardataire
fissa
cogiter
illico
procrastination
pause
suspension
interruption
moment
ralentissement
inaction
repousser
ajournement
paresse
temps
recule
retardant
remettant
auparavant
platement
courtement
nouvellement
arder
rentrer
asserter
jusant
rendormir
impraticable
icefield
fraichir
combustion
criminologie
deperir
trainer
festoyer