terne
beau
fade
morne
plat
insipide
tristesse
jeux
peur
insignifiant
frustration
crainte
terreur
angoisse
haine
falot
quelconque
monotone
triste
froid
mort
neutre
anodin
obscur
sombre
terni
assombri
fadasse
maussade
ennuyeux
inexpressif
blafard
morose
gris
vide
incolore
languissant
vitreux
inconsistant
fastidieux
amorti
chagrin
rampant
atone
brillant
moyen
sale
lumineux
trouble
filasse
embu
reluisant
paille
couleur
flash
brun
femelle
affect
noir
froids
blanche
ennuyeuse
flamboyant
blonde
sinistre
loterie
incisif
hardi
ardent
sobre
couleurs
splendide
glauque
honte
brune
insignifiante
radieux
argent
peau
insignifiance
platitude
trois
pisseux
sourd
humble
lustre
plumage
obscure
luisant
frais
expressif
bizarre
vague
terreuse
cireuse
loisirs
violent
formidable
embrouille
louche
vaseux
blanc
ternir
terneur
rouge
resplendissant
discret
modeste
crayeux
externe
interne
saison
jauni
froide
rauque
livide
chanteuse
matching
image
ivre
apathique
cireux
affaibli
boueux
terreux
malsain
grognon
exsangue
monocorde
lugubre
match
brouille
automne
tristounette
shit
scintiller
blet
laiteux
sciant
tracassant
imperturbable
niaiserie
suspect
ternissement
neigeux
tristounet
vacante
groupe
grouper
hydroxydes
phosphate
couleur
iridescente
micas
rutile
soufre
zircon
diamant
diamant
aluminium
phosphates
carbonates
silicates
cinabre
cuprite
oxydes
accordement
inoffensif
bleu
dull
banal
lourd
opaque
flambant
rigolard
vivant
radieuse
sunny
incommode
caligineux
achromatique
radieuses
violente
fadeur
impavide
radiante
lavasse
charbon
jeux
obscure
scintillant
empoisonnant
lassant
assommant
ternes
chiante
imperturbable
rouge
inoffensif
affect
ahurissant
tristoune
chicanerie
affadissement
cotonneuse
tracasserie
enrouement
violente
shit
matching
froids
crainte
navrant
grizzly
concorder
violet
achromatique
plumbeus
teri
griseus
blafarde
tertrais
grisouille
pale
insapide
pallid
drabe
grisouteux
matte
fuligineux
inattrayant
affadi
terere
plombeux
poudreux
boring
pallidus
bland
bland
dull
camoufler
vaciller
beige
oculaire
roule
hockiac
verdatre
bleuter
violacer
imboire
lippe
alaire
rouille
brillamment
vieux
aspect
inaccessible
solar
inodore
impitoyable
interchangeable
souffrant
rhume