tituber
ivresse
chanceler
vaciller
crainte
frustration
angoisse
terreur
peur
osciller
haine
tristesse
tanguer
boisson
chavirer
alcool
zigzaguer
boire
ivrognerie
fatigue
louvoyer
tangage
saoulerie
branler
buter
ivrogne
flotter
chopper
balancer
broncher
flageoler
trembler
basculer
alcoolisme
alcoolisation
bitture
biture
malaise
faiblir
houle
glisser
migraine
otite
otalgie
tomber
vertigo
saoul
titubation
apoplexie
soulerie
vertige
soul
vertiges
pathologie
chute
titubement
action
surprise
faiblesse
choir
titubant
slalomer
stroke
dardeler
naupathie
chorale
flonger
chambouler
biturer
bitturer
balloter
marche
balancement
otitis
marcher
danse
beuverie
vertigineux
aciclovir
otalgie
ivrognerie
otite
picole
crainte
chorale
alcoolisme
aciclovir
soulographie
affoler
ictus
margotement
zigzaguant