tordre
tortiller
fausser
courber
gauchir
contourner
peur
tristesse
frustration
crainte
bistourner
angoisse
terreur
cintrer
tresser
retordre
haine
fouler
tourner
torsion
plier
distordre
forcer
tirebouchonner
torsader
tortillonner
boudiner
cordeler
tordu
luxer
mailler
ployer
bouchonner
mouliner
tourniller
main
commettre
transformer
linge
coller
torcher
transformation
entortiller
tension
mouvement
distorsion
blessure
filer
tordue
femme
homme
personne
barre
tordage
fille
enfant
serviette
triturer
surprise
soie
rotation
enrouler
arrondir
bomber
entorse
tordant
tordeur
tordeuse
chantourner
destin
bidonner
arquer
busquer
liquide
nouer
teurgoule
torsiner
qqun
individu
essorage
topv
brute
neck
vilebrequin
pied
stress
ressentiment
sociologie
pince
serrer
tord
tordable
tordre
marrer
comprimer
convulser
rire
tirailler
recourber
intordable
essorer
torgoule
torciner
bonheur
contracter
cambrer
toronner
marer
poiler
cordonner
centrifuger
manger
torde
corder
rigoler
foulure
gamelle
cheviller
voiler
clamser
juice
travestir
courbe
spirale
angle
vrille
flexion
vague
spiral
croisement
entortillement
vigueur
force
parcelliser
parcellariser
morceler
joie
amour
subdiviser
bistord
bitord
tordgoule
recroqueviller
dollar
charpente
teurgoule
organsiner
cramser
cramecer
clampser
sociologie
tors
cordage
toronneuse
toron
moulinage
espart
espars
tortis
ovaler
clamecer
chantourner
souple
tournoyant
tournoiement
fragmenter
torr
repoussage
peaufinage
spinning
tordue
sinuer
sociologie
essorage
bender
torminal
biaiser
identite
wringing
tordeuses
contorsionner
bend
gondoler
torsif
noueux
tamerlan
natter
entrelacer
sifflement
ongle
mamelle
barlin
anyolite
rage
rabougrir
gronde
rictus
escarboucle
roussir
amaigrir
lamenter
gesticuler
fournaise
intriguer
commissions