tousser
cracher
toux
expectoration
salive
glaire
glaires
homme
femme
enfant
postillon
postillons
maison
angoisse
peur
irritation
postillonner
terreur
frustration
crainte
individu
crachat
haine
tristesse
chambre
malade
pneumonie
bureau
clinique
toussoter
personne
toussailler
glavioter
contagion
maladie
glaviot
expectorer
dehors
bouche
gorge
fille
graillonner
tabagisme
tonton
langue
tuberculeux
tousserie
partout
ventre
fumeur
pathologie
sirop
bruit
contamination
transmission
transmettre
bave
expulser
contaminer
molarder
tuberculeuse
tousseur
toussement
crachouiller
chrachoter
respiration
moteur
lung
grassement
patient
poumon
qqun
chien
dormeur
coude
tousseux
humain
toussette
bronchite
rhume
allergie
coqueluche
cigarette
tabac
poste
traviata
toussotement
toux
tuberculosis
contagieux
bronchitis
tuberculose
toussir
allergy
chat
saliva
angine
pneumonia
grippe
pharmacie
pneumonie
voix
pollution
bronches
essoufflement
parcellariser
parcelliser
morceler
subdiviser
dyspnoee
grippette
angine
rhume
allergy
cabv
retousser
manciet
bronchite
fragmenter
phtisie
traviata
lung
arsine
etouffer
mettre
discretement
toung
toou
crachiner