tremper
mouiller
pluie
technique
liquide
arroser
baigner
humecter
mouillette
asperger
acier
averse
imbiber
inonder
soupe
plonger
haricots
lentilles
laver
durcir
linge
endurcir
humidifier
tartine
doucher
cuirasser
bain
homme
orage
humide
fortifier
femme
imboire
emboire
rincer
affermir
froid
aguerrir
personne
individu
corps
pain
nugget
croissant
biscotte
biscuit
aliment
plume
saucer
blinder
noyer
mariner
participer
barboter
infuser
retremper
renforcer
enfant
cuisine
technique
percer
transpercer
pied
fricoter
trempette
couper
refroidir
lessive
parapluie
pleuvoir
souris
main
doigt
tranches
sale
lame
affaire
trempage
nager
terre
cubes
lait
canard
compromettre
douche
conspiration
trempe
fille
gastronomie
gorger
aliments
flots
impreigner
imprimerie
hydrologie
suer
fabriquer
passer
niaule
trempant
trempeur
encrier
flaque
aspersion
essuyer
arrosage
essorer
envahir
saturer
gnaule
tannerie
marquer
morilles
drap
rusk
fondue
verser
environnement
fort
sauce
communiquer
complice
tueur
sueur
pigeon
crocodile
humain
fruit
pakora
viennoiserie
boudoir
abricot
nugget
nettoyer
mettre
gniole
verre
patauger
attremper
trempoir
trempis
pinceau
bassiner
immerger
trempeuse
tristesse
irriguer
trempez
metal
piscine
trempable
fabrication
fluide
vaporisateur
tremper
manger
couche
potage
dipper
bruir
intinction
rebaigner
coudrement
crachin
neige
gicler
association
julienne
brouet
raccommoder
chapon
mouchoir
arrosoir
renverser
gouttes
ogre
cantine
marin
sable
chocolat
faute
oeuf
coupable
saisir
imbibant
durcissant
arrosant
assassin
lessiveuse
anatomie
lingerie
dracunculose
crachiner
bronzante
bronzant
hooch
raclette
medfouna
brunissement
kouglof
cupcake
tannage
gastronomie
grillade
tannage
tannerie
vaporisateur
patenter
bordeaux
cryotrempe
autotrempant
matcha
vestimentaire
morilles
aspersion
pakora
biscotte
averse
propergol
fringues
brumisateur
ergol
bronzette
viennoiserie
tranches
cubes
ferrage
infusion
inox
carbonitruration
brunissement
gastronomie
liqueur
cercueil
coco
cascade
baquet
soak
remouiller
pataugeur
baignoire
vasque
cuiller
pastaga
vergue
rolande
mitmita
escarbit
incassable
sang
gouttelette
cuisine
marinade
inoculer
flip
cervoise
plage
sperme
embu