triturer
broyer
briser
manier
concasser
aplatir
mordre
moudre
trifouiller
crainte
peur
frustration
terreur
angoisse
mastiquer
tripoter
croquer
tristesse
haine
malaxer
piler
chercher
manipuler
maltraiter
triture
trituration
triturable
broyage
trafouiller
triturage
fouiller
action
destruction
pilon
ronger
casser
triturateur
tuer
violence
blessure
mouliner
rompre
broiement
ruiner
chute
meule
agression
saccager
poudre
affect
tritureuse
triturement
fureter
bouleverser
tordre
gastronomie
bousiller
ravager
annihiler
concassage
moulin
mouture
objet
doudou
tripatouiller
farfouiller
travailler
ressentiment
tragique
inexistence
griffes
dents
morceaux
torsion
plier
tordu
tourner
rotation
stylo
pain
statistiques
chiffres
scientifique
commentateur
journaliste
tritureur
triturant
technique
chipoter
manger
fausser
corroyer
texture
mastication
toucher
particules
amalgamer
consistance
exploiter
biaiser
tendancieux
surprise
bonheur
agiter
remuer
froisser
presser
massage
fourrager
filer
commettre
miner
torturer
raffineuse
triture
aiguiser
fristouiller
taponner
labourer
jabot
cherchant