vaillant
courageux
brave
valeureux
vigoureux
hardi
dynamique
preux
actif
laborieux
solide
vert
gaillard
vaillance
fougueux
travailleur
fort
surprise
bonheur
vaillants
courage
imprudence
fier
psychologie
affect
vaillante
coeur
costaud
vaillamment
poltron
forme
tentative
couard
faible
bouillant
vigueur
danger
entreprise
chevalier
travailleurs
fougueuse
persistant
soutenu
familier
personne
satisfaction
ardent
paresseux
vaillant
aguerri
audacieux
enthousiaste
vaillantise
formal
pusillanime
corps
visage
bouche
vivant
jambes
main
jambe
oeil
pied
yeux
mourir
dormir
parler
indocile
bravoure
noble
effervescent
robuste
indomptable
violent
efficace
vive
nerveux
constance
tchin
conscience
beau
garantie
batailleur
robust
brisquarde
briscarde
brisquard
volontaire
flandre
flandre
commune
slavistique
chauffage
chaud
wiktionnaire
tenace
lancelot
force
joie
amour
coeur
audacieuse
fanatique
peureux
impavide
audace
audace
travailleurs
fougueusement
valeureux
individu
sexe
ardemment
actifs
travailleurs
fougueuse
fougueux
bravoure
extravertie
wynants
persistent
bucheur
squelette
braves
guerrier
vaille
fort
valiant
brave
heroisch
forts
vaillou
valientes
cravant
forts
hardie
hardiment
vaill
gaillarde
pigeon
agile
patriarcal
robuste
coeur
vaillantais
peri
armurier
environs
plaisir
viril