vassal
histoire
assujetti
soumis
sujet
feudataire
tributaire
chevalier
antrustion
vavasseur
personne
individu
tristesse
noble
pair
surprise
soumission
bonheur
peur
angoisse
mort
histoire
hommage
primate
neck
satisfaction
vassal
animal
frustration
politique
gnathostome
autonome
dormir
mourir
parler
vivre
regarder
vassalique
seigneur
lieu
leude
corps
convassal
synapside
suzerain
dame
holozoaire
opisthoconte
eucaryote
loyal
zoologie
homme
humain
uniconte
olfactorien
choanobionte
filozoaire
amniote
bras
main
bouche
coeur
jambe
jambes
oeil
pied
visage
yeux
peau
serf
vivant
vassaliser
vassalat
fief
terre
protection
ressources
vassalage
organes
membres
nerf
obligation
royaume
vivipare
endotherme
mortel
servir
gouverner
guerre
alliance
bois
servitude
pouvoir
domination
exploitation
provendier
adoubement
vasselage
hommage
daimyo
crainte
squelette
terreur
celtique
celtique
seigneur
croisade
rente
normandie
appel
appel
pays
sexe
bassin
haine
seigneurie
champa
noblesse
chevalerie
territoire
rome
amour
cynodonte
vavasseur
artaxiades
vavassal
tribut
malatesta
domaine
millau
papouasie
bruges
vasselage
tenure
vasseur
feudataire
vassaux
bassin
lige
serment
serment
derjavine
manoir
cartel
abbeville
alfred
chevaliers
lytton
oswiecim
annexion
seigneurial
bytom
gradignan
maramures
chevaleresque
gruyer
action
cartels
andalousie
manoir
troo
citerna
valff
fontienne
jaulny
cendrey
chanteraine
riau
asclettin
versailleux
yokota
carie
melayu
zeta
marmatie
adouber
chatelain
avouerie
tamerlan
hospodar
geigneur
feodalite
seigneuriale
fief
comtal
fiefs
vassiveau
vasa
enfeoffement
vassiau
serfs
foulque
berenger
mainmorte
capet
salique
mandchou
khanat
chatellenie
clan
nuement
shogunal
allegeance
fidele
assujettir