venger
angoisse
punir
crainte
frustration
terreur
peur
haine
tristesse
corriger
individu
meurtre
redresser
justice
compenser
riposter
honneur
frapper
laver
vengeance
pardonner
vengeur
affect
punition
ressentiment
revanche
meutre
trahison
violence
sociologie
vengeresse
riposte
amour
mort
douleur
revancher
condamnation
aider
justicier
jurer
dexter
proches
remercier
effacer
condamner
verbaliser
revenger
thor
vindicatif
battre
rendre
revaloir
sanctionner
raccommoder
chevalier
neutraliser
blessure
affront
tuer
coreligionnaires
conflit
revenge
souffrance
rancune
combat
thanos
rancoeur
redressant
italie
faible
commerce
sociologie
terrorisme
tombstone
talion
talion
djihad
octopussy
gremlins
taper
affect
frictionner
sociologie
caillera
scalper
epigramme
pere
odin
chier
mutilant
enorgueillir
humiliant
yvain
impuni
lilith
patrocle
outrecuidamment
bitonniau
cabochon
mater
lavant