veston
habillement
veste
bonheur
satisfaction
surprise
blazer
costume
habit
penderie
armoire
couture
versailles
manteau
lieu
dressing
mode
styliste
teinturier
flanelle
smoking
tissu
blouson
cousu
poche
bouton
effets
coudre
anglicisme
plaisir
tenue
complet
colletin
costard
fumante
pardessus
jaquette
dolman
chic
saharienne
caban
vareuse
canadienne
haut
paletot
fringues
burka
masque
hiver
manches
spencer
chemise
capuche
juste
carmagnole
tissus
foulard
mouchoir
cravate
gilet
tailleur
manteau
hiver
hanches
manche
pochette
revers
redingote
professionnel
mariage
pantalon
marine
coton
gris
ourlet
longue
joie
amour
toilette
nippes
fringue
fumeurs
habits
vestimentaire
penderie
colletin
antiatomique
smoking
effets
burka
blazer
blouson
spencer