vexant
peur
angoisse
terreur
haine
tristesse
frustration
crainte
honte
blessant
offensant
contrariant
mortifiant
froissant
humiliant
rageant
outrageant
irritant
horripilant
piquant
cinglant
vexer
douleur
affect
familier
avilissant
heurtant
excitant
personne
psychologie
offusquant
agression
blessante
amertume
irrespect
tragique
voguant
horripilante
suffocant
battant
acerbe
emmerdant
enrageant
arrogant
affligeant
injurieux
yeux
bouche
pied
visage
parler
oeil
vivant
jambe
corps
main
dormir
coeur
jambes
mourir
vexation
abaissant
cruel
honteux
provocant
navrant
chieuse
emmerdeuse
irritante
empoisonnant
incommodant
impatience
malplaisant
humilier
aigu
sanglant
assommant
choquant
hargne
frustrante
renversant
incommodante
enkikineur
enquiquineur
graphic
contrit
tracassant
impolitesse
frustrant
aggression
injure
blessure
grisaille
lassitude
conflit
humiliation
insulte
embarrassant
masochisme
douloureux
audacieuse
sciant
viol
bouleversant
sexe
fastidieux
lassant
rabaissant
cruelle
malaisant
frictionner
aggression
chavirage
chiante
surprenant
froissant
affect
condescendant
emmerdeur
chicanerie
culpabilisation
chiatique
attristant
tracasserie
resserrement
masochisme
offensant
humiliante
surexcitant