viseur
optique
viser
tirer
armes
armement
optique
regarder
pointer
tuer
diriger
cadrer
mirer
microscope
observer
ajuster
voir
lancer
envoyer
fusil
orienter
guider
tire
buter
shooter
cibler
marine
dispositif
machine
photographie
viseuse
arme
personne
carabine
objet
guerre
collimateur
panoramique
fonctionner
visage
vision
pistolet
revolver
viseur
double
recadrer
jambes
coeur
main
corps
jambe
oeil
pied
bouche
yeux
vivant
mourir
dormir
parler
oeilleton
judas
viseurs
headshot
browning
cible
bazooka
tireur
mitrailleuse
canon
canon
munition
hausse
artillerie
guidon
parallaxe
lunette
calculateurs
trajectoire
missiles
casque
salve
autodirecteur
bombardiers
munition
hausse
missile
casque
salve
bombardier
arme
guidon
mitrailleuse
cible
artillerie
trajectoire
lunette
ordinateur
photographie
photographe
photographe
cadreur
cadre
loupe
loupe
oled
isbn
parallaxe
cadreur
reflex
collimateur
diaphragme
diaphragme
autodirecteur
fuselage
fuselage
zoom
laser
crosse
image
jumelles
orientation
scopique
objectif
accessoire
observation
capteur
laser
tireur
inertie
stabilisation
stabilisation
correcteur
prisme
prisme
chargeur
calculateur
mitrailleur
oculaire
affichage
affichage
mire
mire
tourelle
blindage
blindage
sonde
sonde
zoom
swing
swing
accessoire
monture
monture
orientation
lentille
lentille
polaire
polaire
crosse
appareil
appareil
flash
flash
rafale
rafale
cadence
cadence
rail
rail
char
char
canonnier
trappe
trappe
correction
correction
radar
radar
miroir
miroir
nocturne
nocturne
bourgmestre
bourgmestre
bague
bombardier
armement
couverture
couverture
missile
levier
levier
image
spot
spot
bombardement
bombardement
agrandissement
automatique
automatique
fusil
carabine
charleroi
focal
infrarouge
infrarouge
thermique
thermique
tactile
solaire
solaire
analogique
diurne
performant
photographique
confortable
pointer
asservir
stabiliser
baguer
baguer
coupler
axer
automatiquement
motorola
peri
commandement
sexe
fonctionner
bagnole
tigre
tiger
arriflex
note
moineau
rose
hammer
garth
antidote
astrophotographie
sommaire
linux
astrophotographie
battlezone
viso
nouveau