vorace
peur
crainte
angoisse
frustration
terreur
haine
tristesse
insatiable
avide
glouton
goulu
inassouvi
nourriture
goinfre
boulimique
safre
rapace
carnassier
gourmand
individu
personne
ogre
voracer
parler
jambe
jambes
bouche
yeux
bras
aliments
corps
visage
pied
psychologie
mort
vivant
oeil
main
barracuda
mourir
dormir
gloutonnerie
difficile
primate
voracement
stress
animal
gnathostome
goulument
manger
vivre
engloutir
alimentation
frugal
harpie
coeur
mangeur
piranha
pointilleux
synapside
carnivore
eucaryote
opisthoconte
holozoaire
voracerie
nutrition
exigeant
amniote
filozoaire
choanobionte
olfactorien
zoologie
uniconte
organisme
homme
mortel
nerf
endotherme
vivipare
membres
peau
organes
gourmandise
inapaisable
inextinguible
repas
insatisfait
tyrannique
vairon
intraitable
calao
minutieux
gloutonnement
revendicateur
morfier
brifer
tatillon
boustifailler
morfaler
omnivore
strict
avidement
cuisine
piraya
ratite
sexe
bassin
squelette
greed
consommation
consommer
convoitise
rouge
bordeaux
cynodonte
tyranides
astreignant
suralimentation
regardant
accaparant
assujettissant
exigeante
pointilliste
bassin
piranha
crainte
glossoptose
autruche
goinfrable
bouffeur
avide
gobeur
congre